schema {
  query: query_root
  mutation: mutation_root
  subscription: subscription_root
}

"""
Direct the client to resolve this field locally, either from the cache or local resolvers.
"""
directive @client(
  """
  When true, the client will never use the cache for this value. See
  https://www.apollographql.com/docs/react/essentials/local-state/#forcing-resolvers-with-clientalways-true
  """
  always: Boolean
) on FIELD | FRAGMENT_DEFINITION | INLINE_FRAGMENT

"""
Export this locally resolved field as a variable to be used in the remainder of this query. See
https://www.apollographql.com/docs/react/essentials/local-state/#using-client-fields-as-variables
"""
directive @export(
  """The variable name to export this field as."""
  as: String!
) on FIELD

"""
Specify a custom store key for this result. See
https://www.apollographql.com/docs/react/advanced/caching/#the-connection-directive
"""
directive @connection(
  """Specify the store key."""
  key: String!

  """
  An array of query argument names to include in the generated custom store key.
  """
  filter: [String!]
) on FIELD

scalar bigint

"""
expression to compare columns of type bigint. All fields are combined with logical 'AND'.
"""
input bigint_comparison_exp {
  _eq: bigint
  _gt: bigint
  _gte: bigint
  _in: [bigint!]
  _is_null: Boolean
  _lt: bigint
  _lte: bigint
  _neq: bigint
  _nin: [bigint!]
}

"""
columns and relationships of "customer_addresses"
"""
type customer_addresses {
  address_type_code: String

  """An object relationship"""
  customer: customers
  customer_id: bigint
  date_address_from: timestamptz
  date_address_to: timestamptz

  """An object relationship"""
  premise: premises
  premise_id: bigint
}

"""
aggregated selection of "customer_addresses"
"""
type customer_addresses_aggregate {
  aggregate: customer_addresses_aggregate_fields
  nodes: [customer_addresses!]!
}

"""
aggregate fields of "customer_addresses"
"""
type customer_addresses_aggregate_fields {
  avg: customer_addresses_avg_fields
  count(columns: [customer_addresses_select_column!], distinct: Boolean): Int
  max: customer_addresses_max_fields
  min: customer_addresses_min_fields
  stddev: customer_addresses_stddev_fields
  stddev_pop: customer_addresses_stddev_pop_fields
  stddev_samp: customer_addresses_stddev_samp_fields
  sum: customer_addresses_sum_fields
  var_pop: customer_addresses_var_pop_fields
  var_samp: customer_addresses_var_samp_fields
  variance: customer_addresses_variance_fields
}

"""
order by aggregate values of table "customer_addresses"
"""
input customer_addresses_aggregate_order_by {
  avg: customer_addresses_avg_order_by
  count: order_by
  max: customer_addresses_max_order_by
  min: customer_addresses_min_order_by
  stddev: customer_addresses_stddev_order_by
  stddev_pop: customer_addresses_stddev_pop_order_by
  stddev_samp: customer_addresses_stddev_samp_order_by
  sum: customer_addresses_sum_order_by
  var_pop: customer_addresses_var_pop_order_by
  var_samp: customer_addresses_var_samp_order_by
  variance: customer_addresses_variance_order_by
}

"""
input type for inserting array relation for remote table "customer_addresses"
"""
input customer_addresses_arr_rel_insert_input {
  data: [customer_addresses_insert_input!]!
}

"""aggregate avg on columns"""
type customer_addresses_avg_fields {
  customer_id: Float
  premise_id: Float
}

"""
order by avg() on columns of table "customer_addresses"
"""
input customer_addresses_avg_order_by {
  customer_id: order_by
  premise_id: order_by
}

"""
Boolean expression to filter rows from the table "customer_addresses". All fields are combined with a logical 'AND'.
"""
input customer_addresses_bool_exp {
  _and: [customer_addresses_bool_exp]
  _not: customer_addresses_bool_exp
  _or: [customer_addresses_bool_exp]
  address_type_code: String_comparison_exp
  customer: customers_bool_exp
  customer_id: bigint_comparison_exp
  date_address_from: timestamptz_comparison_exp
  date_address_to: timestamptz_comparison_exp
  premise: premises_bool_exp
  premise_id: bigint_comparison_exp
}

"""
input type for incrementing integer column in table "customer_addresses"
"""
input customer_addresses_inc_input {
  customer_id: bigint
  premise_id: bigint
}

"""
input type for inserting data into table "customer_addresses"
"""
input customer_addresses_insert_input {
  address_type_code: String
  customer: customers_obj_rel_insert_input
  customer_id: bigint
  date_address_from: timestamptz
  date_address_to: timestamptz
  premise: premises_obj_rel_insert_input
  premise_id: bigint
}

"""aggregate max on columns"""
type customer_addresses_max_fields {
  address_type_code: String
  customer_id: bigint
  date_address_from: timestamptz
  date_address_to: timestamptz
  premise_id: bigint
}

"""
order by max() on columns of table "customer_addresses"
"""
input customer_addresses_max_order_by {
  address_type_code: order_by
  customer_id: order_by
  date_address_from: order_by
  date_address_to: order_by
  premise_id: order_by
}

"""aggregate min on columns"""
type customer_addresses_min_fields {
  address_type_code: String
  customer_id: bigint
  date_address_from: timestamptz
  date_address_to: timestamptz
  premise_id: bigint
}

"""
order by min() on columns of table "customer_addresses"
"""
input customer_addresses_min_order_by {
  address_type_code: order_by
  customer_id: order_by
  date_address_from: order_by
  date_address_to: order_by
  premise_id: order_by
}

"""
response of any mutation on the table "customer_addresses"
"""
type customer_addresses_mutation_response {
  """number of affected rows by the mutation"""
  affected_rows: Int!

  """data of the affected rows by the mutation"""
  returning: [customer_addresses!]!
}

"""
input type for inserting object relation for remote table "customer_addresses"
"""
input customer_addresses_obj_rel_insert_input {
  data: customer_addresses_insert_input!
}

"""
ordering options when selecting data from "customer_addresses"
"""
input customer_addresses_order_by {
  address_type_code: order_by
  customer: customers_order_by
  customer_id: order_by
  date_address_from: order_by
  date_address_to: order_by
  premise: premises_order_by
  premise_id: order_by
}

"""
select columns of table "customer_addresses"
"""
enum customer_addresses_select_column {
  """column name"""
  address_type_code

  """column name"""
  customer_id

  """column name"""
  date_address_from

  """column name"""
  date_address_to

  """column name"""
  premise_id
}

"""
input type for updating data in table "customer_addresses"
"""
input customer_addresses_set_input {
  address_type_code: String
  customer_id: bigint
  date_address_from: timestamptz
  date_address_to: timestamptz
  premise_id: bigint
}

"""aggregate stddev on columns"""
type customer_addresses_stddev_fields {
  customer_id: Float
  premise_id: Float
}

"""
order by stddev() on columns of table "customer_addresses"
"""
input customer_addresses_stddev_order_by {
  customer_id: order_by
  premise_id: order_by
}

"""aggregate stddev_pop on columns"""
type customer_addresses_stddev_pop_fields {
  customer_id: Float
  premise_id: Float
}

"""
order by stddev_pop() on columns of table "customer_addresses"
"""
input customer_addresses_stddev_pop_order_by {
  customer_id: order_by
  premise_id: order_by
}

"""aggregate stddev_samp on columns"""
type customer_addresses_stddev_samp_fields {
  customer_id: Float
  premise_id: Float
}

"""
order by stddev_samp() on columns of table "customer_addresses"
"""
input customer_addresses_stddev_samp_order_by {
  customer_id: order_by
  premise_id: order_by
}

"""aggregate sum on columns"""
type customer_addresses_sum_fields {
  customer_id: bigint
  premise_id: bigint
}

"""
order by sum() on columns of table "customer_addresses"
"""
input customer_addresses_sum_order_by {
  customer_id: order_by
  premise_id: order_by
}

"""aggregate var_pop on columns"""
type customer_addresses_var_pop_fields {
  customer_id: Float
  premise_id: Float
}

"""
order by var_pop() on columns of table "customer_addresses"
"""
input customer_addresses_var_pop_order_by {
  customer_id: order_by
  premise_id: order_by
}

"""aggregate var_samp on columns"""
type customer_addresses_var_samp_fields {
  customer_id: Float
  premise_id: Float
}

"""
order by var_samp() on columns of table "customer_addresses"
"""
input customer_addresses_var_samp_order_by {
  customer_id: order_by
  premise_id: order_by
}

"""aggregate variance on columns"""
type customer_addresses_variance_fields {
  customer_id: Float
  premise_id: Float
}

"""
order by variance() on columns of table "customer_addresses"
"""
input customer_addresses_variance_order_by {
  customer_id: order_by
  premise_id: order_by
}

"""
columns and relationships of "customer_orders"
"""
type customer_orders {
  """An object relationship"""
  customer: customers
  customer_id: bigint
  order_delivered_datetime: timestamptz
  order_id: bigint!

  """An array relationship"""
  order_items(
    """distinct select on columns"""
    distinct_on: [order_items_select_column!]

    """limit the number of rows returned"""
    limit: Int

    """skip the first n rows. Use only with order_by"""
    offset: Int

    """sort the rows by one or more columns"""
    order_by: [order_items_order_by!]

    """filter the rows returned"""
    where: order_items_bool_exp
  ): [order_items!]!

  """An aggregated array relationship"""
  order_items_aggregate(
    """distinct select on columns"""
    distinct_on: [order_items_select_column!]

    """limit the number of rows returned"""
    limit: Int

    """skip the first n rows. Use only with order_by"""
    offset: Int

    """sort the rows by one or more columns"""
    order_by: [order_items_order_by!]

    """filter the rows returned"""
    where: order_items_bool_exp
  ): order_items_aggregate!
  order_placed_datetime: timestamptz
  order_shipping_charges: String
  order_status_code: String
  shipping_method_code: String
}

"""
aggregated selection of "customer_orders"
"""
type customer_orders_aggregate {
  aggregate: customer_orders_aggregate_fields
  nodes: [customer_orders!]!
}

"""
aggregate fields of "customer_orders"
"""
type customer_orders_aggregate_fields {
  avg: customer_orders_avg_fields
  count(columns: [customer_orders_select_column!], distinct: Boolean): Int
  max: customer_orders_max_fields
  min: customer_orders_min_fields
  stddev: customer_orders_stddev_fields
  stddev_pop: customer_orders_stddev_pop_fields
  stddev_samp: customer_orders_stddev_samp_fields
  sum: customer_orders_sum_fields
  var_pop: customer_orders_var_pop_fields
  var_samp: customer_orders_var_samp_fields
  variance: customer_orders_variance_fields
}

"""
order by aggregate values of table "customer_orders"
"""
input customer_orders_aggregate_order_by {
  avg: customer_orders_avg_order_by
  count: order_by
  max: customer_orders_max_order_by
  min: customer_orders_min_order_by
  stddev: customer_orders_stddev_order_by
  stddev_pop: customer_orders_stddev_pop_order_by
  stddev_samp: customer_orders_stddev_samp_order_by
  sum: customer_orders_sum_order_by
  var_pop: customer_orders_var_pop_order_by
  var_samp: customer_orders_var_samp_order_by
  variance: customer_orders_variance_order_by
}

"""
input type for inserting array relation for remote table "customer_orders"
"""
input customer_orders_arr_rel_insert_input {
  data: [customer_orders_insert_input!]!
  on_conflict: customer_orders_on_conflict
}

"""aggregate avg on columns"""
type customer_orders_avg_fields {
  customer_id: Float
  order_id: Float
}

"""
order by avg() on columns of table "customer_orders"
"""
input customer_orders_avg_order_by {
  customer_id: order_by
  order_id: order_by
}

"""
Boolean expression to filter rows from the table "customer_orders". All fields are combined with a logical 'AND'.
"""
input customer_orders_bool_exp {
  _and: [customer_orders_bool_exp]
  _not: customer_orders_bool_exp
  _or: [customer_orders_bool_exp]
  customer: customers_bool_exp
  customer_id: bigint_comparison_exp
  order_delivered_datetime: timestamptz_comparison_exp
  order_id: bigint_comparison_exp
  order_items: order_items_bool_exp
  order_placed_datetime: timestamptz_comparison_exp
  order_shipping_charges: String_comparison_exp
  order_status_code: String_comparison_exp
  shipping_method_code: String_comparison_exp
}

"""
unique or primary key constraints on table "customer_orders"
"""
enum customer_orders_constraint {
  """unique or primary key constraint"""
  idx_22684_customer_orders_pkey
}

"""
input type for incrementing integer column in table "customer_orders"
"""
input customer_orders_inc_input {
  customer_id: bigint
  order_id: bigint
}

"""
input type for inserting data into table "customer_orders"
"""
input customer_orders_insert_input {
  customer: customers_obj_rel_insert_input
  customer_id: bigint
  order_delivered_datetime: timestamptz
  order_id: bigint
  order_items: order_items_arr_rel_insert_input
  order_placed_datetime: timestamptz
  order_shipping_charges: String
  order_status_code: String
  shipping_method_code: String
}

"""aggregate max on columns"""
type customer_orders_max_fields {
  customer_id: bigint
  order_delivered_datetime: timestamptz
  order_id: bigint
  order_placed_datetime: timestamptz
  order_shipping_charges: String
  order_status_code: String
  shipping_method_code: String
}

"""
order by max() on columns of table "customer_orders"
"""
input customer_orders_max_order_by {
  customer_id: order_by
  order_delivered_datetime: order_by
  order_id: order_by
  order_placed_datetime: order_by
  order_shipping_charges: order_by
  order_status_code: order_by
  shipping_method_code: order_by
}

"""aggregate min on columns"""
type customer_orders_min_fields {
  customer_id: bigint
  order_delivered_datetime: timestamptz
  order_id: bigint
  order_placed_datetime: timestamptz
  order_shipping_charges: String
  order_status_code: String
  shipping_method_code: String
}

"""
order by min() on columns of table "customer_orders"
"""
input customer_orders_min_order_by {
  customer_id: order_by
  order_delivered_datetime: order_by
  order_id: order_by
  order_placed_datetime: order_by
  order_shipping_charges: order_by
  order_status_code: order_by
  shipping_method_code: order_by
}

"""
response of any mutation on the table "customer_orders"
"""
type customer_orders_mutation_response {
  """number of affected rows by the mutation"""
  affected_rows: Int!

  """data of the affected rows by the mutation"""
  returning: [customer_orders!]!
}

"""
input type for inserting object relation for remote table "customer_orders"
"""
input customer_orders_obj_rel_insert_input {
  data: customer_orders_insert_input!
  on_conflict: customer_orders_on_conflict
}

"""
on conflict condition type for table "customer_orders"
"""
input customer_orders_on_conflict {
  constraint: customer_orders_constraint!
  update_columns: [customer_orders_update_column!]!
  where: customer_orders_bool_exp
}

"""
ordering options when selecting data from "customer_orders"
"""
input customer_orders_order_by {
  customer: customers_order_by
  customer_id: order_by
  order_delivered_datetime: order_by
  order_id: order_by
  order_items_aggregate: order_items_aggregate_order_by
  order_placed_datetime: order_by
  order_shipping_charges: order_by
  order_status_code: order_by
  shipping_method_code: order_by
}

"""
primary key columns input for table: "customer_orders"
"""
input customer_orders_pk_columns_input {
  order_id: bigint!
}

"""
select columns of table "customer_orders"
"""
enum customer_orders_select_column {
  """column name"""
  customer_id

  """column name"""
  order_delivered_datetime

  """column name"""
  order_id

  """column name"""
  order_placed_datetime

  """column name"""
  order_shipping_charges

  """column name"""
  order_status_code

  """column name"""
  shipping_method_code
}

"""
input type for updating data in table "customer_orders"
"""
input customer_orders_set_input {
  customer_id: bigint
  order_delivered_datetime: timestamptz
  order_id: bigint
  order_placed_datetime: timestamptz
  order_shipping_charges: String
  order_status_code: String
  shipping_method_code: String
}

"""aggregate stddev on columns"""
type customer_orders_stddev_fields {
  customer_id: Float
  order_id: Float
}

"""
order by stddev() on columns of table "customer_orders"
"""
input customer_orders_stddev_order_by {
  customer_id: order_by
  order_id: order_by
}

"""aggregate stddev_pop on columns"""
type customer_orders_stddev_pop_fields {
  customer_id: Float
  order_id: Float
}

"""
order by stddev_pop() on columns of table "customer_orders"
"""
input customer_orders_stddev_pop_order_by {
  customer_id: order_by
  order_id: order_by
}

"""aggregate stddev_samp on columns"""
type customer_orders_stddev_samp_fields {
  customer_id: Float
  order_id: Float
}

"""
order by stddev_samp() on columns of table "customer_orders"
"""
input customer_orders_stddev_samp_order_by {
  customer_id: order_by
  order_id: order_by
}

"""aggregate sum on columns"""
type customer_orders_sum_fields {
  customer_id: bigint
  order_id: bigint
}

"""
order by sum() on columns of table "customer_orders"
"""
input customer_orders_sum_order_by {
  customer_id: order_by
  order_id: order_by
}

"""
update columns of table "customer_orders"
"""
enum customer_orders_update_column {
  """column name"""
  customer_id

  """column name"""
  order_delivered_datetime

  """column name"""
  order_id

  """column name"""
  order_placed_datetime

  """column name"""
  order_shipping_charges

  """column name"""
  order_status_code

  """column name"""
  shipping_method_code
}

"""aggregate var_pop on columns"""
type customer_orders_var_pop_fields {
  customer_id: Float
  order_id: Float
}

"""
order by var_pop() on columns of table "customer_orders"
"""
input customer_orders_var_pop_order_by {
  customer_id: order_by
  order_id: order_by
}

"""aggregate var_samp on columns"""
type customer_orders_var_samp_fields {
  customer_id: Float
  order_id: Float
}

"""
order by var_samp() on columns of table "customer_orders"
"""
input customer_orders_var_samp_order_by {
  customer_id: order_by
  order_id: order_by
}

"""aggregate variance on columns"""
type customer_orders_variance_fields {
  customer_id: Float
  order_id: Float
}

"""
order by variance() on columns of table "customer_orders"
"""
input customer_orders_variance_order_by {
  customer_id: order_by
  order_id: order_by
}

"""
columns and relationships of "customers"
"""
type customers {
  customer_address: String

  """An array relationship"""
  customer_addresses(
    """distinct select on columns"""
    distinct_on: [customer_addresses_select_column!]

    """limit the number of rows returned"""
    limit: Int

    """skip the first n rows. Use only with order_by"""
    offset: Int

    """sort the rows by one or more columns"""
    order_by: [customer_addresses_order_by!]

    """filter the rows returned"""
    where: customer_addresses_bool_exp
  ): [customer_addresses!]!

  """An aggregated array relationship"""
  customer_addresses_aggregate(
    """distinct select on columns"""
    distinct_on: [customer_addresses_select_column!]

    """limit the number of rows returned"""
    limit: Int

    """skip the first n rows. Use only with order_by"""
    offset: Int

    """sort the rows by one or more columns"""
    order_by: [customer_addresses_order_by!]

    """filter the rows returned"""
    where: customer_addresses_bool_exp
  ): customer_addresses_aggregate!
  customer_email: String
  customer_id: bigint!
  customer_login: String
  customer_name: String

  """An array relationship"""
  customer_orders(
    """distinct select on columns"""
    distinct_on: [customer_orders_select_column!]

    """limit the number of rows returned"""
    limit: Int

    """skip the first n rows. Use only with order_by"""
    offset: Int

    """sort the rows by one or more columns"""
    order_by: [customer_orders_order_by!]

    """filter the rows returned"""
    where: customer_orders_bool_exp
  ): [customer_orders!]!

  """An aggregated array relationship"""
  customer_orders_aggregate(
    """distinct select on columns"""
    distinct_on: [customer_orders_select_column!]

    """limit the number of rows returned"""
    limit: Int

    """skip the first n rows. Use only with order_by"""
    offset: Int

    """sort the rows by one or more columns"""
    order_by: [customer_orders_order_by!]

    """filter the rows returned"""
    where: customer_orders_bool_exp
  ): customer_orders_aggregate!
  customer_password: String
  customer_phone: String

  """An array relationship"""
  mailshot_customers(
    """distinct select on columns"""
    distinct_on: [mailshot_customers_select_column!]

    """limit the number of rows returned"""
    limit: Int

    """skip the first n rows. Use only with order_by"""
    offset: Int

    """sort the rows by one or more columns"""
    order_by: [mailshot_customers_order_by!]

    """filter the rows returned"""
    where: mailshot_customers_bool_exp
  ): [mailshot_customers!]!

  """An aggregated array relationship"""
  mailshot_customers_aggregate(
    """distinct select on columns"""
    distinct_on: [mailshot_customers_select_column!]

    """limit the number of rows returned"""
    limit: Int

    """skip the first n rows. Use only with order_by"""
    offset: Int

    """sort the rows by one or more columns"""
    order_by: [mailshot_customers_order_by!]

    """filter the rows returned"""
    where: mailshot_customers_bool_exp
  ): mailshot_customers_aggregate!
  payment_method: String
}

"""
aggregated selection of "customers"
"""
type customers_aggregate {
  aggregate: customers_aggregate_fields
  nodes: [customers!]!
}

"""
aggregate fields of "customers"
"""
type customers_aggregate_fields {
  avg: customers_avg_fields
  count(columns: [customers_select_column!], distinct: Boolean): Int
  max: customers_max_fields
  min: customers_min_fields
  stddev: customers_stddev_fields
  stddev_pop: customers_stddev_pop_fields
  stddev_samp: customers_stddev_samp_fields
  sum: customers_sum_fields
  var_pop: customers_var_pop_fields
  var_samp: customers_var_samp_fields
  variance: customers_variance_fields
}

"""
order by aggregate values of table "customers"
"""
input customers_aggregate_order_by {
  avg: customers_avg_order_by
  count: order_by
  max: customers_max_order_by
  min: customers_min_order_by
  stddev: customers_stddev_order_by
  stddev_pop: customers_stddev_pop_order_by
  stddev_samp: customers_stddev_samp_order_by
  sum: customers_sum_order_by
  var_pop: customers_var_pop_order_by
  var_samp: customers_var_samp_order_by
  variance: customers_variance_order_by
}

"""
input type for inserting array relation for remote table "customers"
"""
input customers_arr_rel_insert_input {
  data: [customers_insert_input!]!
  on_conflict: customers_on_conflict
}

"""aggregate avg on columns"""
type customers_avg_fields {
  customer_id: Float
}

"""
order by avg() on columns of table "customers"
"""
input customers_avg_order_by {
  customer_id: order_by
}

"""
Boolean expression to filter rows from the table "customers". All fields are combined with a logical 'AND'.
"""
input customers_bool_exp {
  _and: [customers_bool_exp]
  _not: customers_bool_exp
  _or: [customers_bool_exp]
  customer_address: String_comparison_exp
  customer_addresses: customer_addresses_bool_exp
  customer_email: String_comparison_exp
  customer_id: bigint_comparison_exp
  customer_login: String_comparison_exp
  customer_name: String_comparison_exp
  customer_orders: customer_orders_bool_exp
  customer_password: String_comparison_exp
  customer_phone: String_comparison_exp
  mailshot_customers: mailshot_customers_bool_exp
  payment_method: String_comparison_exp
}

"""
unique or primary key constraints on table "customers"
"""
enum customers_constraint {
  """unique or primary key constraint"""
  idx_22666_customers_pkey
}

"""
input type for incrementing integer column in table "customers"
"""
input customers_inc_input {
  customer_id: bigint
}

"""
input type for inserting data into table "customers"
"""
input customers_insert_input {
  customer_address: String
  customer_addresses: customer_addresses_arr_rel_insert_input
  customer_email: String
  customer_id: bigint
  customer_login: String
  customer_name: String
  customer_orders: customer_orders_arr_rel_insert_input
  customer_password: String
  customer_phone: String
  mailshot_customers: mailshot_customers_arr_rel_insert_input
  payment_method: String
}

"""aggregate max on columns"""
type customers_max_fields {
  customer_address: String
  customer_email: String
  customer_id: bigint
  customer_login: String
  customer_name: String
  customer_password: String
  customer_phone: String
  payment_method: String
}

"""
order by max() on columns of table "customers"
"""
input customers_max_order_by {
  customer_address: order_by
  customer_email: order_by
  customer_id: order_by
  customer_login: order_by
  customer_name: order_by
  customer_password: order_by
  customer_phone: order_by
  payment_method: order_by
}

"""aggregate min on columns"""
type customers_min_fields {
  customer_address: String
  customer_email: String
  customer_id: bigint
  customer_login: String
  customer_name: String
  customer_password: String
  customer_phone: String
  payment_method: String
}

"""
order by min() on columns of table "customers"
"""
input customers_min_order_by {
  customer_address: order_by
  customer_email: order_by
  customer_id: order_by
  customer_login: order_by
  customer_name: order_by
  customer_password: order_by
  customer_phone: order_by
  payment_method: order_by
}

"""
response of any mutation on the table "customers"
"""
type customers_mutation_response {
  """number of affected rows by the mutation"""
  affected_rows: Int!

  """data of the affected rows by the mutation"""
  returning: [customers!]!
}

"""
input type for inserting object relation for remote table "customers"
"""
input customers_obj_rel_insert_input {
  data: customers_insert_input!
  on_conflict: customers_on_conflict
}

"""
on conflict condition type for table "customers"
"""
input customers_on_conflict {
  constraint: customers_constraint!
  update_columns: [customers_update_column!]!
  where: customers_bool_exp
}

"""
ordering options when selecting data from "customers"
"""
input customers_order_by {
  customer_address: order_by
  customer_addresses_aggregate: customer_addresses_aggregate_order_by
  customer_email: order_by
  customer_id: order_by
  customer_login: order_by
  customer_name: order_by
  customer_orders_aggregate: customer_orders_aggregate_order_by
  customer_password: order_by
  customer_phone: order_by
  mailshot_customers_aggregate: mailshot_customers_aggregate_order_by
  payment_method: order_by
}

"""
primary key columns input for table: "customers"
"""
input customers_pk_columns_input {
  customer_id: bigint!
}

"""
select columns of table "customers"
"""
enum customers_select_column {
  """column name"""
  customer_address

  """column name"""
  customer_email

  """column name"""
  customer_id

  """column name"""
  customer_login

  """column name"""
  customer_name

  """column name"""
  customer_password

  """column name"""
  customer_phone

  """column name"""
  payment_method
}

"""
input type for updating data in table "customers"
"""
input customers_set_input {
  customer_address: String
  customer_email: String
  customer_id: bigint
  customer_login: String
  customer_name: String
  customer_password: String
  customer_phone: String
  payment_method: String
}

"""aggregate stddev on columns"""
type customers_stddev_fields {
  customer_id: Float
}

"""
order by stddev() on columns of table "customers"
"""
input customers_stddev_order_by {
  customer_id: order_by
}

"""aggregate stddev_pop on columns"""
type customers_stddev_pop_fields {
  customer_id: Float
}

"""
order by stddev_pop() on columns of table "customers"
"""
input customers_stddev_pop_order_by {
  customer_id: order_by
}

"""aggregate stddev_samp on columns"""
type customers_stddev_samp_fields {
  customer_id: Float
}

"""
order by stddev_samp() on columns of table "customers"
"""
input customers_stddev_samp_order_by {
  customer_id: order_by
}

"""aggregate sum on columns"""
type customers_sum_fields {
  customer_id: bigint
}

"""
order by sum() on columns of table "customers"
"""
input customers_sum_order_by {
  customer_id: order_by
}

"""
update columns of table "customers"
"""
enum customers_update_column {
  """column name"""
  customer_address

  """column name"""
  customer_email

  """column name"""
  customer_id

  """column name"""
  customer_login

  """column name"""
  customer_name

  """column name"""
  customer_password

  """column name"""
  customer_phone

  """column name"""
  payment_method
}

"""aggregate var_pop on columns"""
type customers_var_pop_fields {
  customer_id: Float
}

"""
order by var_pop() on columns of table "customers"
"""
input customers_var_pop_order_by {
  customer_id: order_by
}

"""aggregate var_samp on columns"""
type customers_var_samp_fields {
  customer_id: Float
}

"""
order by var_samp() on columns of table "customers"
"""
input customers_var_samp_order_by {
  customer_id: order_by
}

"""aggregate variance on columns"""
type customers_variance_fields {
  customer_id: Float
}

"""
order by variance() on columns of table "customers"
"""
input customers_variance_order_by {
  customer_id: order_by
}

"""
columns and relationships of "mailshot_campaigns"
"""
type mailshot_campaigns {
  """An array relationship"""
  mailshot_customers(
    """distinct select on columns"""
    distinct_on: [mailshot_customers_select_column!]

    """limit the number of rows returned"""
    limit: Int

    """skip the first n rows. Use only with order_by"""
    offset: Int

    """sort the rows by one or more columns"""
    order_by: [mailshot_customers_order_by!]

    """filter the rows returned"""
    where: mailshot_customers_bool_exp
  ): [mailshot_customers!]!

  """An aggregated array relationship"""
  mailshot_customers_aggregate(
    """distinct select on columns"""
    distinct_on: [mailshot_customers_select_column!]

    """limit the number of rows returned"""
    limit: Int

    """skip the first n rows. Use only with order_by"""
    offset: Int

    """sort the rows by one or more columns"""
    order_by: [mailshot_customers_order_by!]

    """filter the rows returned"""
    where: mailshot_customers_bool_exp
  ): mailshot_customers_aggregate!
  mailshot_end_date: timestamptz
  mailshot_id: bigint!
  mailshot_name: String
  mailshot_start_date: timestamptz
  product_category: String
}

"""
aggregated selection of "mailshot_campaigns"
"""
type mailshot_campaigns_aggregate {
  aggregate: mailshot_campaigns_aggregate_fields
  nodes: [mailshot_campaigns!]!
}

"""
aggregate fields of "mailshot_campaigns"
"""
type mailshot_campaigns_aggregate_fields {
  avg: mailshot_campaigns_avg_fields
  count(columns: [mailshot_campaigns_select_column!], distinct: Boolean): Int
  max: mailshot_campaigns_max_fields
  min: mailshot_campaigns_min_fields
  stddev: mailshot_campaigns_stddev_fields
  stddev_pop: mailshot_campaigns_stddev_pop_fields
  stddev_samp: mailshot_campaigns_stddev_samp_fields
  sum: mailshot_campaigns_sum_fields
  var_pop: mailshot_campaigns_var_pop_fields
  var_samp: mailshot_campaigns_var_samp_fields
  variance: mailshot_campaigns_variance_fields
}

"""
order by aggregate values of table "mailshot_campaigns"
"""
input mailshot_campaigns_aggregate_order_by {
  avg: mailshot_campaigns_avg_order_by
  count: order_by
  max: mailshot_campaigns_max_order_by
  min: mailshot_campaigns_min_order_by
  stddev: mailshot_campaigns_stddev_order_by
  stddev_pop: mailshot_campaigns_stddev_pop_order_by
  stddev_samp: mailshot_campaigns_stddev_samp_order_by
  sum: mailshot_campaigns_sum_order_by
  var_pop: mailshot_campaigns_var_pop_order_by
  var_samp: mailshot_campaigns_var_samp_order_by
  variance: mailshot_campaigns_variance_order_by
}

"""
input type for inserting array relation for remote table "mailshot_campaigns"
"""
input mailshot_campaigns_arr_rel_insert_input {
  data: [mailshot_campaigns_insert_input!]!
  on_conflict: mailshot_campaigns_on_conflict
}

"""aggregate avg on columns"""
type mailshot_campaigns_avg_fields {
  mailshot_id: Float
}

"""
order by avg() on columns of table "mailshot_campaigns"
"""
input mailshot_campaigns_avg_order_by {
  mailshot_id: order_by
}

"""
Boolean expression to filter rows from the table "mailshot_campaigns". All fields are combined with a logical 'AND'.
"""
input mailshot_campaigns_bool_exp {
  _and: [mailshot_campaigns_bool_exp]
  _not: mailshot_campaigns_bool_exp
  _or: [mailshot_campaigns_bool_exp]
  mailshot_customers: mailshot_customers_bool_exp
  mailshot_end_date: timestamptz_comparison_exp
  mailshot_id: bigint_comparison_exp
  mailshot_name: String_comparison_exp
  mailshot_start_date: timestamptz_comparison_exp
  product_category: String_comparison_exp
}

"""
unique or primary key constraints on table "mailshot_campaigns"
"""
enum mailshot_campaigns_constraint {
  """unique or primary key constraint"""
  idx_22672_mailshot_campaigns_pkey
}

"""
input type for incrementing integer column in table "mailshot_campaigns"
"""
input mailshot_campaigns_inc_input {
  mailshot_id: bigint
}

"""
input type for inserting data into table "mailshot_campaigns"
"""
input mailshot_campaigns_insert_input {
  mailshot_customers: mailshot_customers_arr_rel_insert_input
  mailshot_end_date: timestamptz
  mailshot_id: bigint
  mailshot_name: String
  mailshot_start_date: timestamptz
  product_category: String
}

"""aggregate max on columns"""
type mailshot_campaigns_max_fields {
  mailshot_end_date: timestamptz
  mailshot_id: bigint
  mailshot_name: String
  mailshot_start_date: timestamptz
  product_category: String
}

"""
order by max() on columns of table "mailshot_campaigns"
"""
input mailshot_campaigns_max_order_by {
  mailshot_end_date: order_by
  mailshot_id: order_by
  mailshot_name: order_by
  mailshot_start_date: order_by
  product_category: order_by
}

"""aggregate min on columns"""
type mailshot_campaigns_min_fields {
  mailshot_end_date: timestamptz
  mailshot_id: bigint
  mailshot_name: String
  mailshot_start_date: timestamptz
  product_category: String
}

"""
order by min() on columns of table "mailshot_campaigns"
"""
input mailshot_campaigns_min_order_by {
  mailshot_end_date: order_by
  mailshot_id: order_by
  mailshot_name: order_by
  mailshot_start_date: order_by
  product_category: order_by
}

"""
response of any mutation on the table "mailshot_campaigns"
"""
type mailshot_campaigns_mutation_response {
  """number of affected rows by the mutation"""
  affected_rows: Int!

  """data of the affected rows by the mutation"""
  returning: [mailshot_campaigns!]!
}

"""
input type for inserting object relation for remote table "mailshot_campaigns"
"""
input mailshot_campaigns_obj_rel_insert_input {
  data: mailshot_campaigns_insert_input!
  on_conflict: mailshot_campaigns_on_conflict
}

"""
on conflict condition type for table "mailshot_campaigns"
"""
input mailshot_campaigns_on_conflict {
  constraint: mailshot_campaigns_constraint!
  update_columns: [mailshot_campaigns_update_column!]!
  where: mailshot_campaigns_bool_exp
}

"""
ordering options when selecting data from "mailshot_campaigns"
"""
input mailshot_campaigns_order_by {
  mailshot_customers_aggregate: mailshot_customers_aggregate_order_by
  mailshot_end_date: order_by
  mailshot_id: order_by
  mailshot_name: order_by
  mailshot_start_date: order_by
  product_category: order_by
}

"""
primary key columns input for table: "mailshot_campaigns"
"""
input mailshot_campaigns_pk_columns_input {
  mailshot_id: bigint!
}

"""
select columns of table "mailshot_campaigns"
"""
enum mailshot_campaigns_select_column {
  """column name"""
  mailshot_end_date

  """column name"""
  mailshot_id

  """column name"""
  mailshot_name

  """column name"""
  mailshot_start_date

  """column name"""
  product_category
}

"""
input type for updating data in table "mailshot_campaigns"
"""
input mailshot_campaigns_set_input {
  mailshot_end_date: timestamptz
  mailshot_id: bigint
  mailshot_name: String
  mailshot_start_date: timestamptz
  product_category: String
}

"""aggregate stddev on columns"""
type mailshot_campaigns_stddev_fields {
  mailshot_id: Float
}

"""
order by stddev() on columns of table "mailshot_campaigns"
"""
input mailshot_campaigns_stddev_order_by {
  mailshot_id: order_by
}

"""aggregate stddev_pop on columns"""
type mailshot_campaigns_stddev_pop_fields {
  mailshot_id: Float
}

"""
order by stddev_pop() on columns of table "mailshot_campaigns"
"""
input mailshot_campaigns_stddev_pop_order_by {
  mailshot_id: order_by
}

"""aggregate stddev_samp on columns"""
type mailshot_campaigns_stddev_samp_fields {
  mailshot_id: Float
}

"""
order by stddev_samp() on columns of table "mailshot_campaigns"
"""
input mailshot_campaigns_stddev_samp_order_by {
  mailshot_id: order_by
}

"""aggregate sum on columns"""
type mailshot_campaigns_sum_fields {
  mailshot_id: bigint
}

"""
order by sum() on columns of table "mailshot_campaigns"
"""
input mailshot_campaigns_sum_order_by {
  mailshot_id: order_by
}

"""
update columns of table "mailshot_campaigns"
"""
enum mailshot_campaigns_update_column {
  """column name"""
  mailshot_end_date

  """column name"""
  mailshot_id

  """column name"""
  mailshot_name

  """column name"""
  mailshot_start_date

  """column name"""
  product_category
}

"""aggregate var_pop on columns"""
type mailshot_campaigns_var_pop_fields {
  mailshot_id: Float
}

"""
order by var_pop() on columns of table "mailshot_campaigns"
"""
input mailshot_campaigns_var_pop_order_by {
  mailshot_id: order_by
}

"""aggregate var_samp on columns"""
type mailshot_campaigns_var_samp_fields {
  mailshot_id: Float
}

"""
order by var_samp() on columns of table "mailshot_campaigns"
"""
input mailshot_campaigns_var_samp_order_by {
  mailshot_id: order_by
}

"""aggregate variance on columns"""
type mailshot_campaigns_variance_fields {
  mailshot_id: Float
}

"""
order by variance() on columns of table "mailshot_campaigns"
"""
input mailshot_campaigns_variance_order_by {
  mailshot_id: order_by
}

"""
columns and relationships of "mailshot_customers"
"""
type mailshot_customers {
  """An object relationship"""
  customer: customers
  customer_id: bigint

  """An object relationship"""
  mailshot_campaign: mailshot_campaigns
  mailshot_customer_date: timestamptz
  mailshot_id: bigint
  outcome_code: String
}

"""
aggregated selection of "mailshot_customers"
"""
type mailshot_customers_aggregate {
  aggregate: mailshot_customers_aggregate_fields
  nodes: [mailshot_customers!]!
}

"""
aggregate fields of "mailshot_customers"
"""
type mailshot_customers_aggregate_fields {
  avg: mailshot_customers_avg_fields
  count(columns: [mailshot_customers_select_column!], distinct: Boolean): Int
  max: mailshot_customers_max_fields
  min: mailshot_customers_min_fields
  stddev: mailshot_customers_stddev_fields
  stddev_pop: mailshot_customers_stddev_pop_fields
  stddev_samp: mailshot_customers_stddev_samp_fields
  sum: mailshot_customers_sum_fields
  var_pop: mailshot_customers_var_pop_fields
  var_samp: mailshot_customers_var_samp_fields
  variance: mailshot_customers_variance_fields
}

"""
order by aggregate values of table "mailshot_customers"
"""
input mailshot_customers_aggregate_order_by {
  avg: mailshot_customers_avg_order_by
  count: order_by
  max: mailshot_customers_max_order_by
  min: mailshot_customers_min_order_by
  stddev: mailshot_customers_stddev_order_by
  stddev_pop: mailshot_customers_stddev_pop_order_by
  stddev_samp: mailshot_customers_stddev_samp_order_by
  sum: mailshot_customers_sum_order_by
  var_pop: mailshot_customers_var_pop_order_by
  var_samp: mailshot_customers_var_samp_order_by
  variance: mailshot_customers_variance_order_by
}

"""
input type for inserting array relation for remote table "mailshot_customers"
"""
input mailshot_customers_arr_rel_insert_input {
  data: [mailshot_customers_insert_input!]!
}

"""aggregate avg on columns"""
type mailshot_customers_avg_fields {
  customer_id: Float
  mailshot_id: Float
}

"""
order by avg() on columns of table "mailshot_customers"
"""
input mailshot_customers_avg_order_by {
  customer_id: order_by
  mailshot_id: order_by
}

"""
Boolean expression to filter rows from the table "mailshot_customers". All fields are combined with a logical 'AND'.
"""
input mailshot_customers_bool_exp {
  _and: [mailshot_customers_bool_exp]
  _not: mailshot_customers_bool_exp
  _or: [mailshot_customers_bool_exp]
  customer: customers_bool_exp
  customer_id: bigint_comparison_exp
  mailshot_campaign: mailshot_campaigns_bool_exp
  mailshot_customer_date: timestamptz_comparison_exp
  mailshot_id: bigint_comparison_exp
  outcome_code: String_comparison_exp
}

"""
input type for incrementing integer column in table "mailshot_customers"
"""
input mailshot_customers_inc_input {
  customer_id: bigint
  mailshot_id: bigint
}

"""
input type for inserting data into table "mailshot_customers"
"""
input mailshot_customers_insert_input {
  customer: customers_obj_rel_insert_input
  customer_id: bigint
  mailshot_campaign: mailshot_campaigns_obj_rel_insert_input
  mailshot_customer_date: timestamptz
  mailshot_id: bigint
  outcome_code: String
}

"""aggregate max on columns"""
type mailshot_customers_max_fields {
  customer_id: bigint
  mailshot_customer_date: timestamptz
  mailshot_id: bigint
  outcome_code: String
}

"""
order by max() on columns of table "mailshot_customers"
"""
input mailshot_customers_max_order_by {
  customer_id: order_by
  mailshot_customer_date: order_by
  mailshot_id: order_by
  outcome_code: order_by
}

"""aggregate min on columns"""
type mailshot_customers_min_fields {
  customer_id: bigint
  mailshot_customer_date: timestamptz
  mailshot_id: bigint
  outcome_code: String
}

"""
order by min() on columns of table "mailshot_customers"
"""
input mailshot_customers_min_order_by {
  customer_id: order_by
  mailshot_customer_date: order_by
  mailshot_id: order_by
  outcome_code: order_by
}

"""
response of any mutation on the table "mailshot_customers"
"""
type mailshot_customers_mutation_response {
  """number of affected rows by the mutation"""
  affected_rows: Int!

  """data of the affected rows by the mutation"""
  returning: [mailshot_customers!]!
}

"""
input type for inserting object relation for remote table "mailshot_customers"
"""
input mailshot_customers_obj_rel_insert_input {
  data: mailshot_customers_insert_input!
}

"""
ordering options when selecting data from "mailshot_customers"
"""
input mailshot_customers_order_by {
  customer: customers_order_by
  customer_id: order_by
  mailshot_campaign: mailshot_campaigns_order_by
  mailshot_customer_date: order_by
  mailshot_id: order_by
  outcome_code: order_by
}

"""
select columns of table "mailshot_customers"
"""
enum mailshot_customers_select_column {
  """column name"""
  customer_id

  """column name"""
  mailshot_customer_date

  """column name"""
  mailshot_id

  """column name"""
  outcome_code
}

"""
input type for updating data in table "mailshot_customers"
"""
input mailshot_customers_set_input {
  customer_id: bigint
  mailshot_customer_date: timestamptz
  mailshot_id: bigint
  outcome_code: String
}

"""aggregate stddev on columns"""
type mailshot_customers_stddev_fields {
  customer_id: Float
  mailshot_id: Float
}

"""
order by stddev() on columns of table "mailshot_customers"
"""
input mailshot_customers_stddev_order_by {
  customer_id: order_by
  mailshot_id: order_by
}

"""aggregate stddev_pop on columns"""
type mailshot_customers_stddev_pop_fields {
  customer_id: Float
  mailshot_id: Float
}

"""
order by stddev_pop() on columns of table "mailshot_customers"
"""
input mailshot_customers_stddev_pop_order_by {
  customer_id: order_by
  mailshot_id: order_by
}

"""aggregate stddev_samp on columns"""
type mailshot_customers_stddev_samp_fields {
  customer_id: Float
  mailshot_id: Float
}

"""
order by stddev_samp() on columns of table "mailshot_customers"
"""
input mailshot_customers_stddev_samp_order_by {
  customer_id: order_by
  mailshot_id: order_by
}

"""aggregate sum on columns"""
type mailshot_customers_sum_fields {
  customer_id: bigint
  mailshot_id: bigint
}

"""
order by sum() on columns of table "mailshot_customers"
"""
input mailshot_customers_sum_order_by {
  customer_id: order_by
  mailshot_id: order_by
}

"""aggregate var_pop on columns"""
type mailshot_customers_var_pop_fields {
  customer_id: Float
  mailshot_id: Float
}

"""
order by var_pop() on columns of table "mailshot_customers"
"""
input mailshot_customers_var_pop_order_by {
  customer_id: order_by
  mailshot_id: order_by
}

"""aggregate var_samp on columns"""
type mailshot_customers_var_samp_fields {
  customer_id: Float
  mailshot_id: Float
}

"""
order by var_samp() on columns of table "mailshot_customers"
"""
input mailshot_customers_var_samp_order_by {
  customer_id: order_by
  mailshot_id: order_by
}

"""aggregate variance on columns"""
type mailshot_customers_variance_fields {
  customer_id: Float
  mailshot_id: Float
}

"""
order by variance() on columns of table "mailshot_customers"
"""
input mailshot_customers_variance_order_by {
  customer_id: order_by
  mailshot_id: order_by
}

"""mutation root"""
type mutation_root {
  """
  delete data from the table: "customer_addresses"
  """
  delete_customer_addresses(
    """filter the rows which have to be deleted"""
    where: customer_addresses_bool_exp!
  ): customer_addresses_mutation_response

  """
  delete data from the table: "customer_orders"
  """
  delete_customer_orders(
    """filter the rows which have to be deleted"""
    where: customer_orders_bool_exp!
  ): customer_orders_mutation_response

  """
  delete single row from the table: "customer_orders"
  """
  delete_customer_orders_by_pk(order_id: bigint!): customer_orders

  """
  delete data from the table: "customers"
  """
  delete_customers(
    """filter the rows which have to be deleted"""
    where: customers_bool_exp!
  ): customers_mutation_response

  """
  delete single row from the table: "customers"
  """
  delete_customers_by_pk(customer_id: bigint!): customers

  """
  delete data from the table: "mailshot_campaigns"
  """
  delete_mailshot_campaigns(
    """filter the rows which have to be deleted"""
    where: mailshot_campaigns_bool_exp!
  ): mailshot_campaigns_mutation_response

  """
  delete single row from the table: "mailshot_campaigns"
  """
  delete_mailshot_campaigns_by_pk(mailshot_id: bigint!): mailshot_campaigns

  """
  delete data from the table: "mailshot_customers"
  """
  delete_mailshot_customers(
    """filter the rows which have to be deleted"""
    where: mailshot_customers_bool_exp!
  ): mailshot_customers_mutation_response

  """
  delete data from the table: "order_items"
  """
  delete_order_items(
    """filter the rows which have to be deleted"""
    where: order_items_bool_exp!
  ): order_items_mutation_response

  """
  delete data from the table: "premises"
  """
  delete_premises(
    """filter the rows which have to be deleted"""
    where: premises_bool_exp!
  ): premises_mutation_response

  """
  delete single row from the table: "premises"
  """
  delete_premises_by_pk(premise_id: bigint!): premises

  """
  delete data from the table: "products"
  """
  delete_products(
    """filter the rows which have to be deleted"""
    where: products_bool_exp!
  ): products_mutation_response

  """
  delete single row from the table: "products"
  """
  delete_products_by_pk(product_id: bigint!): products

  """
  insert data into the table: "customer_addresses"
  """
  insert_customer_addresses(
    """the rows to be inserted"""
    objects: [customer_addresses_insert_input!]!
  ): customer_addresses_mutation_response

  """
  insert a single row into the table: "customer_addresses"
  """
  insert_customer_addresses_one(
    """the row to be inserted"""
    object: customer_addresses_insert_input!
  ): customer_addresses

  """
  insert data into the table: "customer_orders"
  """
  insert_customer_orders(
    """the rows to be inserted"""
    objects: [customer_orders_insert_input!]!

    """on conflict condition"""
    on_conflict: customer_orders_on_conflict
  ): customer_orders_mutation_response

  """
  insert a single row into the table: "customer_orders"
  """
  insert_customer_orders_one(
    """the row to be inserted"""
    object: customer_orders_insert_input!

    """on conflict condition"""
    on_conflict: customer_orders_on_conflict
  ): customer_orders

  """
  insert data into the table: "customers"
  """
  insert_customers(
    """the rows to be inserted"""
    objects: [customers_insert_input!]!

    """on conflict condition"""
    on_conflict: customers_on_conflict
  ): customers_mutation_response

  """
  insert a single row into the table: "customers"
  """
  insert_customers_one(
    """the row to be inserted"""
    object: customers_insert_input!

    """on conflict condition"""
    on_conflict: customers_on_conflict
  ): customers

  """
  insert data into the table: "mailshot_campaigns"
  """
  insert_mailshot_campaigns(
    """the rows to be inserted"""
    objects: [mailshot_campaigns_insert_input!]!

    """on conflict condition"""
    on_conflict: mailshot_campaigns_on_conflict
  ): mailshot_campaigns_mutation_response

  """
  insert a single row into the table: "mailshot_campaigns"
  """
  insert_mailshot_campaigns_one(
    """the row to be inserted"""
    object: mailshot_campaigns_insert_input!

    """on conflict condition"""
    on_conflict: mailshot_campaigns_on_conflict
  ): mailshot_campaigns

  """
  insert data into the table: "mailshot_customers"
  """
  insert_mailshot_customers(
    """the rows to be inserted"""
    objects: [mailshot_customers_insert_input!]!
  ): mailshot_customers_mutation_response

  """
  insert a single row into the table: "mailshot_customers"
  """
  insert_mailshot_customers_one(
    """the row to be inserted"""
    object: mailshot_customers_insert_input!
  ): mailshot_customers

  """
  insert data into the table: "order_items"
  """
  insert_order_items(
    """the rows to be inserted"""
    objects: [order_items_insert_input!]!
  ): order_items_mutation_response

  """
  insert a single row into the table: "order_items"
  """
  insert_order_items_one(
    """the row to be inserted"""
    object: order_items_insert_input!
  ): order_items

  """
  insert data into the table: "premises"
  """
  insert_premises(
    """the rows to be inserted"""
    objects: [premises_insert_input!]!

    """on conflict condition"""
    on_conflict: premises_on_conflict
  ): premises_mutation_response

  """
  insert a single row into the table: "premises"
  """
  insert_premises_one(
    """the row to be inserted"""
    object: premises_insert_input!

    """on conflict condition"""
    on_conflict: premises_on_conflict
  ): premises

  """
  insert data into the table: "products"
  """
  insert_products(
    """the rows to be inserted"""
    objects: [products_insert_input!]!

    """on conflict condition"""
    on_conflict: products_on_conflict
  ): products_mutation_response

  """
  insert a single row into the table: "products"
  """
  insert_products_one(
    """the row to be inserted"""
    object: products_insert_input!

    """on conflict condition"""
    on_conflict: products_on_conflict
  ): products

  """
  update data of the table: "customer_addresses"
  """
  update_customer_addresses(
    """increments the integer columns with given value of the filtered values"""
    _inc: customer_addresses_inc_input

    """sets the columns of the filtered rows to the given values"""
    _set: customer_addresses_set_input

    """filter the rows which have to be updated"""
    where: customer_addresses_bool_exp!
  ): customer_addresses_mutation_response

  """
  update data of the table: "customer_orders"
  """
  update_customer_orders(
    """increments the integer columns with given value of the filtered values"""
    _inc: customer_orders_inc_input

    """sets the columns of the filtered rows to the given values"""
    _set: customer_orders_set_input

    """filter the rows which have to be updated"""
    where: customer_orders_bool_exp!
  ): customer_orders_mutation_response

  """
  update single row of the table: "customer_orders"
  """
  update_customer_orders_by_pk(
    """increments the integer columns with given value of the filtered values"""
    _inc: customer_orders_inc_input

    """sets the columns of the filtered rows to the given values"""
    _set: customer_orders_set_input
    pk_columns: customer_orders_pk_columns_input!
  ): customer_orders

  """
  update data of the table: "customers"
  """
  update_customers(
    """increments the integer columns with given value of the filtered values"""
    _inc: customers_inc_input

    """sets the columns of the filtered rows to the given values"""
    _set: customers_set_input

    """filter the rows which have to be updated"""
    where: customers_bool_exp!
  ): customers_mutation_response

  """
  update single row of the table: "customers"
  """
  update_customers_by_pk(
    """increments the integer columns with given value of the filtered values"""
    _inc: customers_inc_input

    """sets the columns of the filtered rows to the given values"""
    _set: customers_set_input
    pk_columns: customers_pk_columns_input!
  ): customers

  """
  update data of the table: "mailshot_campaigns"
  """
  update_mailshot_campaigns(
    """increments the integer columns with given value of the filtered values"""
    _inc: mailshot_campaigns_inc_input

    """sets the columns of the filtered rows to the given values"""
    _set: mailshot_campaigns_set_input

    """filter the rows which have to be updated"""
    where: mailshot_campaigns_bool_exp!
  ): mailshot_campaigns_mutation_response

  """
  update single row of the table: "mailshot_campaigns"
  """
  update_mailshot_campaigns_by_pk(
    """increments the integer columns with given value of the filtered values"""
    _inc: mailshot_campaigns_inc_input

    """sets the columns of the filtered rows to the given values"""
    _set: mailshot_campaigns_set_input
    pk_columns: mailshot_campaigns_pk_columns_input!
  ): mailshot_campaigns

  """
  update data of the table: "mailshot_customers"
  """
  update_mailshot_customers(
    """increments the integer columns with given value of the filtered values"""
    _inc: mailshot_customers_inc_input

    """sets the columns of the filtered rows to the given values"""
    _set: mailshot_customers_set_input

    """filter the rows which have to be updated"""
    where: mailshot_customers_bool_exp!
  ): mailshot_customers_mutation_response

  """
  update data of the table: "order_items"
  """
  update_order_items(
    """increments the integer columns with given value of the filtered values"""
    _inc: order_items_inc_input

    """sets the columns of the filtered rows to the given values"""
    _set: order_items_set_input

    """filter the rows which have to be updated"""
    where: order_items_bool_exp!
  ): order_items_mutation_response

  """
  update data of the table: "premises"
  """
  update_premises(
    """increments the integer columns with given value of the filtered values"""
    _inc: premises_inc_input

    """sets the columns of the filtered rows to the given values"""
    _set: premises_set_input

    """filter the rows which have to be updated"""
    where: premises_bool_exp!
  ): premises_mutation_response

  """
  update single row of the table: "premises"
  """
  update_premises_by_pk(
    """increments the integer columns with given value of the filtered values"""
    _inc: premises_inc_input

    """sets the columns of the filtered rows to the given values"""
    _set: premises_set_input
    pk_columns: premises_pk_columns_input!
  ): premises

  """
  update data of the table: "products"
  """
  update_products(
    """increments the integer columns with given value of the filtered values"""
    _inc: products_inc_input

    """sets the columns of the filtered rows to the given values"""
    _set: products_set_input

    """filter the rows which have to be updated"""
    where: products_bool_exp!
  ): products_mutation_response

  """
  update single row of the table: "products"
  """
  update_products_by_pk(
    """increments the integer columns with given value of the filtered values"""
    _inc: products_inc_input

    """sets the columns of the filtered rows to the given values"""
    _set: products_set_input
    pk_columns: products_pk_columns_input!
  ): products
}

"""column ordering options"""
enum order_by {
  """in the ascending order, nulls last"""
  asc

  """in the ascending order, nulls first"""
  asc_nulls_first

  """in the ascending order, nulls last"""
  asc_nulls_last

  """in the descending order, nulls first"""
  desc

  """in the descending order, nulls first"""
  desc_nulls_first

  """in the descending order, nulls last"""
  desc_nulls_last
}

"""
columns and relationships of "order_items"
"""
type order_items {
  """An object relationship"""
  customer_order: customer_orders
  item_delivered_datetime: timestamptz
  item_id: bigint
  item_order_quantity: String
  item_status_code: String
  order_id: bigint
  order_item_status_code: String

  """An object relationship"""
  product: products
  product_id: bigint
}

"""
aggregated selection of "order_items"
"""
type order_items_aggregate {
  aggregate: order_items_aggregate_fields
  nodes: [order_items!]!
}

"""
aggregate fields of "order_items"
"""
type order_items_aggregate_fields {
  avg: order_items_avg_fields
  count(columns: [order_items_select_column!], distinct: Boolean): Int
  max: order_items_max_fields
  min: order_items_min_fields
  stddev: order_items_stddev_fields
  stddev_pop: order_items_stddev_pop_fields
  stddev_samp: order_items_stddev_samp_fields
  sum: order_items_sum_fields
  var_pop: order_items_var_pop_fields
  var_samp: order_items_var_samp_fields
  variance: order_items_variance_fields
}

"""
order by aggregate values of table "order_items"
"""
input order_items_aggregate_order_by {
  avg: order_items_avg_order_by
  count: order_by
  max: order_items_max_order_by
  min: order_items_min_order_by
  stddev: order_items_stddev_order_by
  stddev_pop: order_items_stddev_pop_order_by
  stddev_samp: order_items_stddev_samp_order_by
  sum: order_items_sum_order_by
  var_pop: order_items_var_pop_order_by
  var_samp: order_items_var_samp_order_by
  variance: order_items_variance_order_by
}

"""
input type for inserting array relation for remote table "order_items"
"""
input order_items_arr_rel_insert_input {
  data: [order_items_insert_input!]!
}

"""aggregate avg on columns"""
type order_items_avg_fields {
  item_id: Float
  order_id: Float
  product_id: Float
}

"""
order by avg() on columns of table "order_items"
"""
input order_items_avg_order_by {
  item_id: order_by
  order_id: order_by
  product_id: order_by
}

"""
Boolean expression to filter rows from the table "order_items". All fields are combined with a logical 'AND'.
"""
input order_items_bool_exp {
  _and: [order_items_bool_exp]
  _not: order_items_bool_exp
  _or: [order_items_bool_exp]
  customer_order: customer_orders_bool_exp
  item_delivered_datetime: timestamptz_comparison_exp
  item_id: bigint_comparison_exp
  item_order_quantity: String_comparison_exp
  item_status_code: String_comparison_exp
  order_id: bigint_comparison_exp
  order_item_status_code: String_comparison_exp
  product: products_bool_exp
  product_id: bigint_comparison_exp
}

"""
input type for incrementing integer column in table "order_items"
"""
input order_items_inc_input {
  item_id: bigint
  order_id: bigint
  product_id: bigint
}

"""
input type for inserting data into table "order_items"
"""
input order_items_insert_input {
  customer_order: customer_orders_obj_rel_insert_input
  item_delivered_datetime: timestamptz
  item_id: bigint
  item_order_quantity: String
  item_status_code: String
  order_id: bigint
  order_item_status_code: String
  product: products_obj_rel_insert_input
  product_id: bigint
}

"""aggregate max on columns"""
type order_items_max_fields {
  item_delivered_datetime: timestamptz
  item_id: bigint
  item_order_quantity: String
  item_status_code: String
  order_id: bigint
  order_item_status_code: String
  product_id: bigint
}

"""
order by max() on columns of table "order_items"
"""
input order_items_max_order_by {
  item_delivered_datetime: order_by
  item_id: order_by
  item_order_quantity: order_by
  item_status_code: order_by
  order_id: order_by
  order_item_status_code: order_by
  product_id: order_by
}

"""aggregate min on columns"""
type order_items_min_fields {
  item_delivered_datetime: timestamptz
  item_id: bigint
  item_order_quantity: String
  item_status_code: String
  order_id: bigint
  order_item_status_code: String
  product_id: bigint
}

"""
order by min() on columns of table "order_items"
"""
input order_items_min_order_by {
  item_delivered_datetime: order_by
  item_id: order_by
  item_order_quantity: order_by
  item_status_code: order_by
  order_id: order_by
  order_item_status_code: order_by
  product_id: order_by
}

"""
response of any mutation on the table "order_items"
"""
type order_items_mutation_response {
  """number of affected rows by the mutation"""
  affected_rows: Int!

  """data of the affected rows by the mutation"""
  returning: [order_items!]!
}

"""
input type for inserting object relation for remote table "order_items"
"""
input order_items_obj_rel_insert_input {
  data: order_items_insert_input!
}

"""
ordering options when selecting data from "order_items"
"""
input order_items_order_by {
  customer_order: customer_orders_order_by
  item_delivered_datetime: order_by
  item_id: order_by
  item_order_quantity: order_by
  item_status_code: order_by
  order_id: order_by
  order_item_status_code: order_by
  product: products_order_by
  product_id: order_by
}

"""
select columns of table "order_items"
"""
enum order_items_select_column {
  """column name"""
  item_delivered_datetime

  """column name"""
  item_id

  """column name"""
  item_order_quantity

  """column name"""
  item_status_code

  """column name"""
  order_id

  """column name"""
  order_item_status_code

  """column name"""
  product_id
}

"""
input type for updating data in table "order_items"
"""
input order_items_set_input {
  item_delivered_datetime: timestamptz
  item_id: bigint
  item_order_quantity: String
  item_status_code: String
  order_id: bigint
  order_item_status_code: String
  product_id: bigint
}

"""aggregate stddev on columns"""
type order_items_stddev_fields {
  item_id: Float
  order_id: Float
  product_id: Float
}

"""
order by stddev() on columns of table "order_items"
"""
input order_items_stddev_order_by {
  item_id: order_by
  order_id: order_by
  product_id: order_by
}

"""aggregate stddev_pop on columns"""
type order_items_stddev_pop_fields {
  item_id: Float
  order_id: Float
  product_id: Float
}

"""
order by stddev_pop() on columns of table "order_items"
"""
input order_items_stddev_pop_order_by {
  item_id: order_by
  order_id: order_by
  product_id: order_by
}

"""aggregate stddev_samp on columns"""
type order_items_stddev_samp_fields {
  item_id: Float
  order_id: Float
  product_id: Float
}

"""
order by stddev_samp() on columns of table "order_items"
"""
input order_items_stddev_samp_order_by {
  item_id: order_by
  order_id: order_by
  product_id: order_by
}

"""aggregate sum on columns"""
type order_items_sum_fields {
  item_id: bigint
  order_id: bigint
  product_id: bigint
}

"""
order by sum() on columns of table "order_items"
"""
input order_items_sum_order_by {
  item_id: order_by
  order_id: order_by
  product_id: order_by
}

"""aggregate var_pop on columns"""
type order_items_var_pop_fields {
  item_id: Float
  order_id: Float
  product_id: Float
}

"""
order by var_pop() on columns of table "order_items"
"""
input order_items_var_pop_order_by {
  item_id: order_by
  order_id: order_by
  product_id: order_by
}

"""aggregate var_samp on columns"""
type order_items_var_samp_fields {
  item_id: Float
  order_id: Float
  product_id: Float
}

"""
order by var_samp() on columns of table "order_items"
"""
input order_items_var_samp_order_by {
  item_id: order_by
  order_id: order_by
  product_id: order_by
}

"""aggregate variance on columns"""
type order_items_variance_fields {
  item_id: Float
  order_id: Float
  product_id: Float
}

"""
order by variance() on columns of table "order_items"
"""
input order_items_variance_order_by {
  item_id: order_by
  order_id: order_by
  product_id: order_by
}

"""
columns and relationships of "premises"
"""
type premises {
  """An array relationship"""
  customer_addresses(
    """distinct select on columns"""
    distinct_on: [customer_addresses_select_column!]

    """limit the number of rows returned"""
    limit: Int

    """skip the first n rows. Use only with order_by"""
    offset: Int

    """sort the rows by one or more columns"""
    order_by: [customer_addresses_order_by!]

    """filter the rows returned"""
    where: customer_addresses_bool_exp
  ): [customer_addresses!]!

  """An aggregated array relationship"""
  customer_addresses_aggregate(
    """distinct select on columns"""
    distinct_on: [customer_addresses_select_column!]

    """limit the number of rows returned"""
    limit: Int

    """skip the first n rows. Use only with order_by"""
    offset: Int

    """sort the rows by one or more columns"""
    order_by: [customer_addresses_order_by!]

    """filter the rows returned"""
    where: customer_addresses_bool_exp
  ): customer_addresses_aggregate!
  premise_details: String
  premise_id: bigint!
  premises_type: String
}

"""
aggregated selection of "premises"
"""
type premises_aggregate {
  aggregate: premises_aggregate_fields
  nodes: [premises!]!
}

"""
aggregate fields of "premises"
"""
type premises_aggregate_fields {
  avg: premises_avg_fields
  count(columns: [premises_select_column!], distinct: Boolean): Int
  max: premises_max_fields
  min: premises_min_fields
  stddev: premises_stddev_fields
  stddev_pop: premises_stddev_pop_fields
  stddev_samp: premises_stddev_samp_fields
  sum: premises_sum_fields
  var_pop: premises_var_pop_fields
  var_samp: premises_var_samp_fields
  variance: premises_variance_fields
}

"""
order by aggregate values of table "premises"
"""
input premises_aggregate_order_by {
  avg: premises_avg_order_by
  count: order_by
  max: premises_max_order_by
  min: premises_min_order_by
  stddev: premises_stddev_order_by
  stddev_pop: premises_stddev_pop_order_by
  stddev_samp: premises_stddev_samp_order_by
  sum: premises_sum_order_by
  var_pop: premises_var_pop_order_by
  var_samp: premises_var_samp_order_by
  variance: premises_variance_order_by
}

"""
input type for inserting array relation for remote table "premises"
"""
input premises_arr_rel_insert_input {
  data: [premises_insert_input!]!
  on_conflict: premises_on_conflict
}

"""aggregate avg on columns"""
type premises_avg_fields {
  premise_id: Float
}

"""
order by avg() on columns of table "premises"
"""
input premises_avg_order_by {
  premise_id: order_by
}

"""
Boolean expression to filter rows from the table "premises". All fields are combined with a logical 'AND'.
"""
input premises_bool_exp {
  _and: [premises_bool_exp]
  _not: premises_bool_exp
  _or: [premises_bool_exp]
  customer_addresses: customer_addresses_bool_exp
  premise_details: String_comparison_exp
  premise_id: bigint_comparison_exp
  premises_type: String_comparison_exp
}

"""
unique or primary key constraints on table "premises"
"""
enum premises_constraint {
  """unique or primary key constraint"""
  idx_22654_premises_pkey
}

"""
input type for incrementing integer column in table "premises"
"""
input premises_inc_input {
  premise_id: bigint
}

"""
input type for inserting data into table "premises"
"""
input premises_insert_input {
  customer_addresses: customer_addresses_arr_rel_insert_input
  premise_details: String
  premise_id: bigint
  premises_type: String
}

"""aggregate max on columns"""
type premises_max_fields {
  premise_details: String
  premise_id: bigint
  premises_type: String
}

"""
order by max() on columns of table "premises"
"""
input premises_max_order_by {
  premise_details: order_by
  premise_id: order_by
  premises_type: order_by
}

"""aggregate min on columns"""
type premises_min_fields {
  premise_details: String
  premise_id: bigint
  premises_type: String
}

"""
order by min() on columns of table "premises"
"""
input premises_min_order_by {
  premise_details: order_by
  premise_id: order_by
  premises_type: order_by
}

"""
response of any mutation on the table "premises"
"""
type premises_mutation_response {
  """number of affected rows by the mutation"""
  affected_rows: Int!

  """data of the affected rows by the mutation"""
  returning: [premises!]!
}

"""
input type for inserting object relation for remote table "premises"
"""
input premises_obj_rel_insert_input {
  data: premises_insert_input!
  on_conflict: premises_on_conflict
}

"""
on conflict condition type for table "premises"
"""
input premises_on_conflict {
  constraint: premises_constraint!
  update_columns: [premises_update_column!]!
  where: premises_bool_exp
}

"""
ordering options when selecting data from "premises"
"""
input premises_order_by {
  customer_addresses_aggregate: customer_addresses_aggregate_order_by
  premise_details: order_by
  premise_id: order_by
  premises_type: order_by
}

"""
primary key columns input for table: "premises"
"""
input premises_pk_columns_input {
  premise_id: bigint!
}

"""
select columns of table "premises"
"""
enum premises_select_column {
  """column name"""
  premise_details

  """column name"""
  premise_id

  """column name"""
  premises_type
}

"""
input type for updating data in table "premises"
"""
input premises_set_input {
  premise_details: String
  premise_id: bigint
  premises_type: String
}

"""aggregate stddev on columns"""
type premises_stddev_fields {
  premise_id: Float
}

"""
order by stddev() on columns of table "premises"
"""
input premises_stddev_order_by {
  premise_id: order_by
}

"""aggregate stddev_pop on columns"""
type premises_stddev_pop_fields {
  premise_id: Float
}

"""
order by stddev_pop() on columns of table "premises"
"""
input premises_stddev_pop_order_by {
  premise_id: order_by
}

"""aggregate stddev_samp on columns"""
type premises_stddev_samp_fields {
  premise_id: Float
}

"""
order by stddev_samp() on columns of table "premises"
"""
input premises_stddev_samp_order_by {
  premise_id: order_by
}

"""aggregate sum on columns"""
type premises_sum_fields {
  premise_id: bigint
}

"""
order by sum() on columns of table "premises"
"""
input premises_sum_order_by {
  premise_id: order_by
}

"""
update columns of table "premises"
"""
enum premises_update_column {
  """column name"""
  premise_details

  """column name"""
  premise_id

  """column name"""
  premises_type
}

"""aggregate var_pop on columns"""
type premises_var_pop_fields {
  premise_id: Float
}

"""
order by var_pop() on columns of table "premises"
"""
input premises_var_pop_order_by {
  premise_id: order_by
}

"""aggregate var_samp on columns"""
type premises_var_samp_fields {
  premise_id: Float
}

"""
order by var_samp() on columns of table "premises"
"""
input premises_var_samp_order_by {
  premise_id: order_by
}

"""aggregate variance on columns"""
type premises_variance_fields {
  premise_id: Float
}

"""
order by variance() on columns of table "premises"
"""
input premises_variance_order_by {
  premise_id: order_by
}

"""
columns and relationships of "products"
"""
type products {
  """An array relationship"""
  order_items(
    """distinct select on columns"""
    distinct_on: [order_items_select_column!]

    """limit the number of rows returned"""
    limit: Int

    """skip the first n rows. Use only with order_by"""
    offset: Int

    """sort the rows by one or more columns"""
    order_by: [order_items_order_by!]

    """filter the rows returned"""
    where: order_items_bool_exp
  ): [order_items!]!

  """An aggregated array relationship"""
  order_items_aggregate(
    """distinct select on columns"""
    distinct_on: [order_items_select_column!]

    """limit the number of rows returned"""
    limit: Int

    """skip the first n rows. Use only with order_by"""
    offset: Int

    """sort the rows by one or more columns"""
    order_by: [order_items_order_by!]

    """filter the rows returned"""
    where: order_items_bool_exp
  ): order_items_aggregate!
  product_category: String
  product_id: bigint!
  product_name: String
}

"""
aggregated selection of "products"
"""
type products_aggregate {
  aggregate: products_aggregate_fields
  nodes: [products!]!
}

"""
aggregate fields of "products"
"""
type products_aggregate_fields {
  avg: products_avg_fields
  count(columns: [products_select_column!], distinct: Boolean): Int
  max: products_max_fields
  min: products_min_fields
  stddev: products_stddev_fields
  stddev_pop: products_stddev_pop_fields
  stddev_samp: products_stddev_samp_fields
  sum: products_sum_fields
  var_pop: products_var_pop_fields
  var_samp: products_var_samp_fields
  variance: products_variance_fields
}

"""
order by aggregate values of table "products"
"""
input products_aggregate_order_by {
  avg: products_avg_order_by
  count: order_by
  max: products_max_order_by
  min: products_min_order_by
  stddev: products_stddev_order_by
  stddev_pop: products_stddev_pop_order_by
  stddev_samp: products_stddev_samp_order_by
  sum: products_sum_order_by
  var_pop: products_var_pop_order_by
  var_samp: products_var_samp_order_by
  variance: products_variance_order_by
}

"""
input type for inserting array relation for remote table "products"
"""
input products_arr_rel_insert_input {
  data: [products_insert_input!]!
  on_conflict: products_on_conflict
}

"""aggregate avg on columns"""
type products_avg_fields {
  product_id: Float
}

"""
order by avg() on columns of table "products"
"""
input products_avg_order_by {
  product_id: order_by
}

"""
Boolean expression to filter rows from the table "products". All fields are combined with a logical 'AND'.
"""
input products_bool_exp {
  _and: [products_bool_exp]
  _not: products_bool_exp
  _or: [products_bool_exp]
  order_items: order_items_bool_exp
  product_category: String_comparison_exp
  product_id: bigint_comparison_exp
  product_name: String_comparison_exp
}

"""
unique or primary key constraints on table "products"
"""
enum products_constraint {
  """unique or primary key constraint"""
  idx_22660_products_pkey
}

"""
input type for incrementing integer column in table "products"
"""
input products_inc_input {
  product_id: bigint
}

"""
input type for inserting data into table "products"
"""
input products_insert_input {
  order_items: order_items_arr_rel_insert_input
  product_category: String
  product_id: bigint
  product_name: String
}

"""aggregate max on columns"""
type products_max_fields {
  product_category: String
  product_id: bigint
  product_name: String
}

"""
order by max() on columns of table "products"
"""
input products_max_order_by {
  product_category: order_by
  product_id: order_by
  product_name: order_by
}

"""aggregate min on columns"""
type products_min_fields {
  product_category: String
  product_id: bigint
  product_name: String
}

"""
order by min() on columns of table "products"
"""
input products_min_order_by {
  product_category: order_by
  product_id: order_by
  product_name: order_by
}

"""
response of any mutation on the table "products"
"""
type products_mutation_response {
  """number of affected rows by the mutation"""
  affected_rows: Int!

  """data of the affected rows by the mutation"""
  returning: [products!]!
}

"""
input type for inserting object relation for remote table "products"
"""
input products_obj_rel_insert_input {
  data: products_insert_input!
  on_conflict: products_on_conflict
}

"""
on conflict condition type for table "products"
"""
input products_on_conflict {
  constraint: products_constraint!
  update_columns: [products_update_column!]!
  where: products_bool_exp
}

"""
ordering options when selecting data from "products"
"""
input products_order_by {
  order_items_aggregate: order_items_aggregate_order_by
  product_category: order_by
  product_id: order_by
  product_name: order_by
}

"""
primary key columns input for table: "products"
"""
input products_pk_columns_input {
  product_id: bigint!
}

"""
select columns of table "products"
"""
enum products_select_column {
  """column name"""
  product_category

  """column name"""
  product_id

  """column name"""
  product_name
}

"""
input type for updating data in table "products"
"""
input products_set_input {
  product_category: String
  product_id: bigint
  product_name: String
}

"""aggregate stddev on columns"""
type products_stddev_fields {
  product_id: Float
}

"""
order by stddev() on columns of table "products"
"""
input products_stddev_order_by {
  product_id: order_by
}

"""aggregate stddev_pop on columns"""
type products_stddev_pop_fields {
  product_id: Float
}

"""
order by stddev_pop() on columns of table "products"
"""
input products_stddev_pop_order_by {
  product_id: order_by
}

"""aggregate stddev_samp on columns"""
type products_stddev_samp_fields {
  product_id: Float
}

"""
order by stddev_samp() on columns of table "products"
"""
input products_stddev_samp_order_by {
  product_id: order_by
}

"""aggregate sum on columns"""
type products_sum_fields {
  product_id: bigint
}

"""
order by sum() on columns of table "products"
"""
input products_sum_order_by {
  product_id: order_by
}

"""
update columns of table "products"
"""
enum products_update_column {
  """column name"""
  product_category

  """column name"""
  product_id

  """column name"""
  product_name
}

"""aggregate var_pop on columns"""
type products_var_pop_fields {
  product_id: Float
}

"""
order by var_pop() on columns of table "products"
"""
input products_var_pop_order_by {
  product_id: order_by
}

"""aggregate var_samp on columns"""
type products_var_samp_fields {
  product_id: Float
}

"""
order by var_samp() on columns of table "products"
"""
input products_var_samp_order_by {
  product_id: order_by
}

"""aggregate variance on columns"""
type products_variance_fields {
  product_id: Float
}

"""
order by variance() on columns of table "products"
"""
input products_variance_order_by {
  product_id: order_by
}

"""query root"""
type query_root {
  """
  fetch data from the table: "customer_addresses"
  """
  customer_addresses(
    """distinct select on columns"""
    distinct_on: [customer_addresses_select_column!]

    """limit the number of rows returned"""
    limit: Int

    """skip the first n rows. Use only with order_by"""
    offset: Int

    """sort the rows by one or more columns"""
    order_by: [customer_addresses_order_by!]

    """filter the rows returned"""
    where: customer_addresses_bool_exp
  ): [customer_addresses!]!

  """
  fetch aggregated fields from the table: "customer_addresses"
  """
  customer_addresses_aggregate(
    """distinct select on columns"""
    distinct_on: [customer_addresses_select_column!]

    """limit the number of rows returned"""
    limit: Int

    """skip the first n rows. Use only with order_by"""
    offset: Int

    """sort the rows by one or more columns"""
    order_by: [customer_addresses_order_by!]

    """filter the rows returned"""
    where: customer_addresses_bool_exp
  ): customer_addresses_aggregate!

  """
  fetch data from the table: "customer_orders"
  """
  customer_orders(
    """distinct select on columns"""
    distinct_on: [customer_orders_select_column!]

    """limit the number of rows returned"""
    limit: Int

    """skip the first n rows. Use only with order_by"""
    offset: Int

    """sort the rows by one or more columns"""
    order_by: [customer_orders_order_by!]

    """filter the rows returned"""
    where: customer_orders_bool_exp
  ): [customer_orders!]!

  """
  fetch aggregated fields from the table: "customer_orders"
  """
  customer_orders_aggregate(
    """distinct select on columns"""
    distinct_on: [customer_orders_select_column!]

    """limit the number of rows returned"""
    limit: Int

    """skip the first n rows. Use only with order_by"""
    offset: Int

    """sort the rows by one or more columns"""
    order_by: [customer_orders_order_by!]

    """filter the rows returned"""
    where: customer_orders_bool_exp
  ): customer_orders_aggregate!

  """fetch data from the table: "customer_orders" using primary key columns"""
  customer_orders_by_pk(order_id: bigint!): customer_orders

  """
  fetch data from the table: "customers"
  """
  customers(
    """distinct select on columns"""
    distinct_on: [customers_select_column!]

    """limit the number of rows returned"""
    limit: Int

    """skip the first n rows. Use only with order_by"""
    offset: Int

    """sort the rows by one or more columns"""
    order_by: [customers_order_by!]

    """filter the rows returned"""
    where: customers_bool_exp
  ): [customers!]!

  """
  fetch aggregated fields from the table: "customers"
  """
  customers_aggregate(
    """distinct select on columns"""
    distinct_on: [customers_select_column!]

    """limit the number of rows returned"""
    limit: Int

    """skip the first n rows. Use only with order_by"""
    offset: Int

    """sort the rows by one or more columns"""
    order_by: [customers_order_by!]

    """filter the rows returned"""
    where: customers_bool_exp
  ): customers_aggregate!

  """fetch data from the table: "customers" using primary key columns"""
  customers_by_pk(customer_id: bigint!): customers

  """
  fetch data from the table: "mailshot_campaigns"
  """
  mailshot_campaigns(
    """distinct select on columns"""
    distinct_on: [mailshot_campaigns_select_column!]

    """limit the number of rows returned"""
    limit: Int

    """skip the first n rows. Use only with order_by"""
    offset: Int

    """sort the rows by one or more columns"""
    order_by: [mailshot_campaigns_order_by!]

    """filter the rows returned"""
    where: mailshot_campaigns_bool_exp
  ): [mailshot_campaigns!]!

  """
  fetch aggregated fields from the table: "mailshot_campaigns"
  """
  mailshot_campaigns_aggregate(
    """distinct select on columns"""
    distinct_on: [mailshot_campaigns_select_column!]

    """limit the number of rows returned"""
    limit: Int

    """skip the first n rows. Use only with order_by"""
    offset: Int

    """sort the rows by one or more columns"""
    order_by: [mailshot_campaigns_order_by!]

    """filter the rows returned"""
    where: mailshot_campaigns_bool_exp
  ): mailshot_campaigns_aggregate!

  """
  fetch data from the table: "mailshot_campaigns" using primary key columns
  """
  mailshot_campaigns_by_pk(mailshot_id: bigint!): mailshot_campaigns

  """
  fetch data from the table: "mailshot_customers"
  """
  mailshot_customers(
    """distinct select on columns"""
    distinct_on: [mailshot_customers_select_column!]

    """limit the number of rows returned"""
    limit: Int

    """skip the first n rows. Use only with order_by"""
    offset: Int

    """sort the rows by one or more columns"""
    order_by: [mailshot_customers_order_by!]

    """filter the rows returned"""
    where: mailshot_customers_bool_exp
  ): [mailshot_customers!]!

  """
  fetch aggregated fields from the table: "mailshot_customers"
  """
  mailshot_customers_aggregate(
    """distinct select on columns"""
    distinct_on: [mailshot_customers_select_column!]

    """limit the number of rows returned"""
    limit: Int

    """skip the first n rows. Use only with order_by"""
    offset: Int

    """sort the rows by one or more columns"""
    order_by: [mailshot_customers_order_by!]

    """filter the rows returned"""
    where: mailshot_customers_bool_exp
  ): mailshot_customers_aggregate!

  """
  fetch data from the table: "order_items"
  """
  order_items(
    """distinct select on columns"""
    distinct_on: [order_items_select_column!]

    """limit the number of rows returned"""
    limit: Int

    """skip the first n rows. Use only with order_by"""
    offset: Int

    """sort the rows by one or more columns"""
    order_by: [order_items_order_by!]

    """filter the rows returned"""
    where: order_items_bool_exp
  ): [order_items!]!

  """
  fetch aggregated fields from the table: "order_items"
  """
  order_items_aggregate(
    """distinct select on columns"""
    distinct_on: [order_items_select_column!]

    """limit the number of rows returned"""
    limit: Int

    """skip the first n rows. Use only with order_by"""
    offset: Int

    """sort the rows by one or more columns"""
    order_by: [order_items_order_by!]

    """filter the rows returned"""
    where: order_items_bool_exp
  ): order_items_aggregate!

  """
  fetch data from the table: "premises"
  """
  premises(
    """distinct select on columns"""
    distinct_on: [premises_select_column!]

    """limit the number of rows returned"""
    limit: Int

    """skip the first n rows. Use only with order_by"""
    offset: Int

    """sort the rows by one or more columns"""
    order_by: [premises_order_by!]

    """filter the rows returned"""
    where: premises_bool_exp
  ): [premises!]!

  """
  fetch aggregated fields from the table: "premises"
  """
  premises_aggregate(
    """distinct select on columns"""
    distinct_on: [premises_select_column!]

    """limit the number of rows returned"""
    limit: Int

    """skip the first n rows. Use only with order_by"""
    offset: Int

    """sort the rows by one or more columns"""
    order_by: [premises_order_by!]

    """filter the rows returned"""
    where: premises_bool_exp
  ): premises_aggregate!

  """fetch data from the table: "premises" using primary key columns"""
  premises_by_pk(premise_id: bigint!): premises

  """
  fetch data from the table: "products"
  """
  products(
    """distinct select on columns"""
    distinct_on: [products_select_column!]

    """limit the number of rows returned"""
    limit: Int

    """skip the first n rows. Use only with order_by"""
    offset: Int

    """sort the rows by one or more columns"""
    order_by: [products_order_by!]

    """filter the rows returned"""
    where: products_bool_exp
  ): [products!]!

  """
  fetch aggregated fields from the table: "products"
  """
  products_aggregate(
    """distinct select on columns"""
    distinct_on: [products_select_column!]

    """limit the number of rows returned"""
    limit: Int

    """skip the first n rows. Use only with order_by"""
    offset: Int

    """sort the rows by one or more columns"""
    order_by: [products_order_by!]

    """filter the rows returned"""
    where: products_bool_exp
  ): products_aggregate!

  """fetch data from the table: "products" using primary key columns"""
  products_by_pk(product_id: bigint!): products
}

"""
expression to compare columns of type String. All fields are combined with logical 'AND'.
"""
input String_comparison_exp {
  _eq: String
  _gt: String
  _gte: String
  _ilike: String
  _in: [String!]
  _is_null: Boolean
  _like: String
  _lt: String
  _lte: String
  _neq: String
  _nilike: String
  _nin: [String!]
  _nlike: String
  _nsimilar: String
  _similar: String
}

"""subscription root"""
type subscription_root {
  """
  fetch data from the table: "customer_addresses"
  """
  customer_addresses(
    """distinct select on columns"""
    distinct_on: [customer_addresses_select_column!]

    """limit the number of rows returned"""
    limit: Int

    """skip the first n rows. Use only with order_by"""
    offset: Int

    """sort the rows by one or more columns"""
    order_by: [customer_addresses_order_by!]

    """filter the rows returned"""
    where: customer_addresses_bool_exp
  ): [customer_addresses!]!

  """
  fetch aggregated fields from the table: "customer_addresses"
  """
  customer_addresses_aggregate(
    """distinct select on columns"""
    distinct_on: [customer_addresses_select_column!]

    """limit the number of rows returned"""
    limit: Int

    """skip the first n rows. Use only with order_by"""
    offset: Int

    """sort the rows by one or more columns"""
    order_by: [customer_addresses_order_by!]

    """filter the rows returned"""
    where: customer_addresses_bool_exp
  ): customer_addresses_aggregate!

  """
  fetch data from the table: "customer_orders"
  """
  customer_orders(
    """distinct select on columns"""
    distinct_on: [customer_orders_select_column!]

    """limit the number of rows returned"""
    limit: Int

    """skip the first n rows. Use only with order_by"""
    offset: Int

    """sort the rows by one or more columns"""
    order_by: [customer_orders_order_by!]

    """filter the rows returned"""
    where: customer_orders_bool_exp
  ): [customer_orders!]!

  """
  fetch aggregated fields from the table: "customer_orders"
  """
  customer_orders_aggregate(
    """distinct select on columns"""
    distinct_on: [customer_orders_select_column!]

    """limit the number of rows returned"""
    limit: Int

    """skip the first n rows. Use only with order_by"""
    offset: Int

    """sort the rows by one or more columns"""
    order_by: [customer_orders_order_by!]

    """filter the rows returned"""
    where: customer_orders_bool_exp
  ): customer_orders_aggregate!

  """fetch data from the table: "customer_orders" using primary key columns"""
  customer_orders_by_pk(order_id: bigint!): customer_orders

  """
  fetch data from the table: "customers"
  """
  customers(
    """distinct select on columns"""
    distinct_on: [customers_select_column!]

    """limit the number of rows returned"""
    limit: Int

    """skip the first n rows. Use only with order_by"""
    offset: Int

    """sort the rows by one or more columns"""
    order_by: [customers_order_by!]

    """filter the rows returned"""
    where: customers_bool_exp
  ): [customers!]!

  """
  fetch aggregated fields from the table: "customers"
  """
  customers_aggregate(
    """distinct select on columns"""
    distinct_on: [customers_select_column!]

    """limit the number of rows returned"""
    limit: Int

    """skip the first n rows. Use only with order_by"""
    offset: Int

    """sort the rows by one or more columns"""
    order_by: [customers_order_by!]

    """filter the rows returned"""
    where: customers_bool_exp
  ): customers_aggregate!

  """fetch data from the table: "customers" using primary key columns"""
  customers_by_pk(customer_id: bigint!): customers

  """
  fetch data from the table: "mailshot_campaigns"
  """
  mailshot_campaigns(
    """distinct select on columns"""
    distinct_on: [mailshot_campaigns_select_column!]

    """limit the number of rows returned"""
    limit: Int

    """skip the first n rows. Use only with order_by"""
    offset: Int

    """sort the rows by one or more columns"""
    order_by: [mailshot_campaigns_order_by!]

    """filter the rows returned"""
    where: mailshot_campaigns_bool_exp
  ): [mailshot_campaigns!]!

  """
  fetch aggregated fields from the table: "mailshot_campaigns"
  """
  mailshot_campaigns_aggregate(
    """distinct select on columns"""
    distinct_on: [mailshot_campaigns_select_column!]

    """limit the number of rows returned"""
    limit: Int

    """skip the first n rows. Use only with order_by"""
    offset: Int

    """sort the rows by one or more columns"""
    order_by: [mailshot_campaigns_order_by!]

    """filter the rows returned"""
    where: mailshot_campaigns_bool_exp
  ): mailshot_campaigns_aggregate!

  """
  fetch data from the table: "mailshot_campaigns" using primary key columns
  """
  mailshot_campaigns_by_pk(mailshot_id: bigint!): mailshot_campaigns

  """
  fetch data from the table: "mailshot_customers"
  """
  mailshot_customers(
    """distinct select on columns"""
    distinct_on: [mailshot_customers_select_column!]

    """limit the number of rows returned"""
    limit: Int

    """skip the first n rows. Use only with order_by"""
    offset: Int

    """sort the rows by one or more columns"""
    order_by: [mailshot_customers_order_by!]

    """filter the rows returned"""
    where: mailshot_customers_bool_exp
  ): [mailshot_customers!]!

  """
  fetch aggregated fields from the table: "mailshot_customers"
  """
  mailshot_customers_aggregate(
    """distinct select on columns"""
    distinct_on: [mailshot_customers_select_column!]

    """limit the number of rows returned"""
    limit: Int

    """skip the first n rows. Use only with order_by"""
    offset: Int

    """sort the rows by one or more columns"""
    order_by: [mailshot_customers_order_by!]

    """filter the rows returned"""
    where: mailshot_customers_bool_exp
  ): mailshot_customers_aggregate!

  """
  fetch data from the table: "order_items"
  """
  order_items(
    """distinct select on columns"""
    distinct_on: [order_items_select_column!]

    """limit the number of rows returned"""
    limit: Int

    """skip the first n rows. Use only with order_by"""
    offset: Int

    """sort the rows by one or more columns"""
    order_by: [order_items_order_by!]

    """filter the rows returned"""
    where: order_items_bool_exp
  ): [order_items!]!

  """
  fetch aggregated fields from the table: "order_items"
  """
  order_items_aggregate(
    """distinct select on columns"""
    distinct_on: [order_items_select_column!]

    """limit the number of rows returned"""
    limit: Int

    """skip the first n rows. Use only with order_by"""
    offset: Int

    """sort the rows by one or more columns"""
    order_by: [order_items_order_by!]

    """filter the rows returned"""
    where: order_items_bool_exp
  ): order_items_aggregate!

  """
  fetch data from the table: "premises"
  """
  premises(
    """distinct select on columns"""
    distinct_on: [premises_select_column!]

    """limit the number of rows returned"""
    limit: Int

    """skip the first n rows. Use only with order_by"""
    offset: Int

    """sort the rows by one or more columns"""
    order_by: [premises_order_by!]

    """filter the rows returned"""
    where: premises_bool_exp
  ): [premises!]!

  """
  fetch aggregated fields from the table: "premises"
  """
  premises_aggregate(
    """distinct select on columns"""
    distinct_on: [premises_select_column!]

    """limit the number of rows returned"""
    limit: Int

    """skip the first n rows. Use only with order_by"""
    offset: Int

    """sort the rows by one or more columns"""
    order_by: [premises_order_by!]

    """filter the rows returned"""
    where: premises_bool_exp
  ): premises_aggregate!

  """fetch data from the table: "premises" using primary key columns"""
  premises_by_pk(premise_id: bigint!): premises

  """
  fetch data from the table: "products"
  """
  products(
    """distinct select on columns"""
    distinct_on: [products_select_column!]

    """limit the number of rows returned"""
    limit: Int

    """skip the first n rows. Use only with order_by"""
    offset: Int

    """sort the rows by one or more columns"""
    order_by: [products_order_by!]

    """filter the rows returned"""
    where: products_bool_exp
  ): [products!]!

  """
  fetch aggregated fields from the table: "products"
  """
  products_aggregate(
    """distinct select on columns"""
    distinct_on: [products_select_column!]

    """limit the number of rows returned"""
    limit: Int

    """skip the first n rows. Use only with order_by"""
    offset: Int

    """sort the rows by one or more columns"""
    order_by: [products_order_by!]

    """filter the rows returned"""
    where: products_bool_exp
  ): products_aggregate!

  """fetch data from the table: "products" using primary key columns"""
  products_by_pk(product_id: bigint!): products
}

scalar timestamptz

"""
expression to compare columns of type timestamptz. All fields are combined with logical 'AND'.
"""
input timestamptz_comparison_exp {
  _eq: timestamptz
  _gt: timestamptz
  _gte: timestamptz
  _in: [timestamptz!]
  _is_null: Boolean
  _lt: timestamptz
  _lte: timestamptz
  _neq: timestamptz
  _nin: [timestamptz!]
}
