schema {
  query: query_root
  mutation: mutation_root
  subscription: subscription_root
}

"""
Direct the client to resolve this field locally, either from the cache or local resolvers.
"""
directive @client(
  """
  When true, the client will never use the cache for this value. See
  https://www.apollographql.com/docs/react/essentials/local-state/#forcing-resolvers-with-clientalways-true
  """
  always: Boolean
) on FIELD | FRAGMENT_DEFINITION | INLINE_FRAGMENT

"""
Export this locally resolved field as a variable to be used in the remainder of this query. See
https://www.apollographql.com/docs/react/essentials/local-state/#using-client-fields-as-variables
"""
directive @export(
  """The variable name to export this field as."""
  as: String!
) on FIELD

"""
Specify a custom store key for this result. See
https://www.apollographql.com/docs/react/advanced/caching/#the-connection-directive
"""
directive @connection(
  """Specify the store key."""
  key: String!

  """
  An array of query argument names to include in the generated custom store key.
  """
  filter: [String!]
) on FIELD

scalar bigint

"""
expression to compare columns of type bigint. All fields are combined with logical 'AND'.
"""
input bigint_comparison_exp {
  _eq: bigint
  _gt: bigint
  _gte: bigint
  _in: [bigint!]
  _is_null: Boolean
  _lt: bigint
  _lte: bigint
  _neq: bigint
  _nin: [bigint!]
}

"""mutation root"""
type mutation_root {
  """
  delete data from the table: "student"
  """
  delete_student(
    """filter the rows which have to be deleted"""
    where: student_bool_exp!
  ): student_mutation_response

  """
  delete single row from the table: "student"
  """
  delete_student_by_pk(stuid: bigint!): student

  """
  delete data from the table: "voting_record"
  """
  delete_voting_record(
    """filter the rows which have to be deleted"""
    where: voting_record_bool_exp!
  ): voting_record_mutation_response

  """
  insert data into the table: "student"
  """
  insert_student(
    """the rows to be inserted"""
    objects: [student_insert_input!]!

    """on conflict condition"""
    on_conflict: student_on_conflict
  ): student_mutation_response

  """
  insert a single row into the table: "student"
  """
  insert_student_one(
    """the row to be inserted"""
    object: student_insert_input!

    """on conflict condition"""
    on_conflict: student_on_conflict
  ): student

  """
  insert data into the table: "voting_record"
  """
  insert_voting_record(
    """the rows to be inserted"""
    objects: [voting_record_insert_input!]!
  ): voting_record_mutation_response

  """
  insert a single row into the table: "voting_record"
  """
  insert_voting_record_one(
    """the row to be inserted"""
    object: voting_record_insert_input!
  ): voting_record

  """
  update data of the table: "student"
  """
  update_student(
    """increments the integer columns with given value of the filtered values"""
    _inc: student_inc_input

    """sets the columns of the filtered rows to the given values"""
    _set: student_set_input

    """filter the rows which have to be updated"""
    where: student_bool_exp!
  ): student_mutation_response

  """
  update single row of the table: "student"
  """
  update_student_by_pk(
    """increments the integer columns with given value of the filtered values"""
    _inc: student_inc_input

    """sets the columns of the filtered rows to the given values"""
    _set: student_set_input
    pk_columns: student_pk_columns_input!
  ): student

  """
  update data of the table: "voting_record"
  """
  update_voting_record(
    """increments the integer columns with given value of the filtered values"""
    _inc: voting_record_inc_input

    """sets the columns of the filtered rows to the given values"""
    _set: voting_record_set_input

    """filter the rows which have to be updated"""
    where: voting_record_bool_exp!
  ): voting_record_mutation_response
}

"""column ordering options"""
enum order_by {
  """in the ascending order, nulls last"""
  asc

  """in the ascending order, nulls first"""
  asc_nulls_first

  """in the ascending order, nulls last"""
  asc_nulls_last

  """in the descending order, nulls first"""
  desc

  """in the descending order, nulls first"""
  desc_nulls_first

  """in the descending order, nulls last"""
  desc_nulls_last
}

"""query root"""
type query_root {
  """
  fetch data from the table: "student"
  """
  student(
    """distinct select on columns"""
    distinct_on: [student_select_column!]

    """limit the number of rows returned"""
    limit: Int

    """skip the first n rows. Use only with order_by"""
    offset: Int

    """sort the rows by one or more columns"""
    order_by: [student_order_by!]

    """filter the rows returned"""
    where: student_bool_exp
  ): [student!]!

  """
  fetch aggregated fields from the table: "student"
  """
  student_aggregate(
    """distinct select on columns"""
    distinct_on: [student_select_column!]

    """limit the number of rows returned"""
    limit: Int

    """skip the first n rows. Use only with order_by"""
    offset: Int

    """sort the rows by one or more columns"""
    order_by: [student_order_by!]

    """filter the rows returned"""
    where: student_bool_exp
  ): student_aggregate!

  """fetch data from the table: "student" using primary key columns"""
  student_by_pk(stuid: bigint!): student

  """
  fetch data from the table: "voting_record"
  """
  voting_record(
    """distinct select on columns"""
    distinct_on: [voting_record_select_column!]

    """limit the number of rows returned"""
    limit: Int

    """skip the first n rows. Use only with order_by"""
    offset: Int

    """sort the rows by one or more columns"""
    order_by: [voting_record_order_by!]

    """filter the rows returned"""
    where: voting_record_bool_exp
  ): [voting_record!]!

  """
  fetch aggregated fields from the table: "voting_record"
  """
  voting_record_aggregate(
    """distinct select on columns"""
    distinct_on: [voting_record_select_column!]

    """limit the number of rows returned"""
    limit: Int

    """skip the first n rows. Use only with order_by"""
    offset: Int

    """sort the rows by one or more columns"""
    order_by: [voting_record_order_by!]

    """filter the rows returned"""
    where: voting_record_bool_exp
  ): voting_record_aggregate!
}

"""
expression to compare columns of type String. All fields are combined with logical 'AND'.
"""
input String_comparison_exp {
  _eq: String
  _gt: String
  _gte: String
  _ilike: String
  _in: [String!]
  _is_null: Boolean
  _like: String
  _lt: String
  _lte: String
  _neq: String
  _nilike: String
  _nin: [String!]
  _nlike: String
  _nsimilar: String
  _similar: String
}

"""
columns and relationships of "student"
"""
type student {
  advisor: bigint
  age: bigint
  city_code: String
  fname: String
  lname: String
  major: bigint
  sex: String
  stuid: bigint!

  """An array relationship"""
  votingRecordsByClassPresidentVote(
    """distinct select on columns"""
    distinct_on: [voting_record_select_column!]

    """limit the number of rows returned"""
    limit: Int

    """skip the first n rows. Use only with order_by"""
    offset: Int

    """sort the rows by one or more columns"""
    order_by: [voting_record_order_by!]

    """filter the rows returned"""
    where: voting_record_bool_exp
  ): [voting_record!]!

  """An aggregated array relationship"""
  votingRecordsByClassPresidentVote_aggregate(
    """distinct select on columns"""
    distinct_on: [voting_record_select_column!]

    """limit the number of rows returned"""
    limit: Int

    """skip the first n rows. Use only with order_by"""
    offset: Int

    """sort the rows by one or more columns"""
    order_by: [voting_record_order_by!]

    """filter the rows returned"""
    where: voting_record_bool_exp
  ): voting_record_aggregate!

  """An array relationship"""
  votingRecordsByClassSenatorVote(
    """distinct select on columns"""
    distinct_on: [voting_record_select_column!]

    """limit the number of rows returned"""
    limit: Int

    """skip the first n rows. Use only with order_by"""
    offset: Int

    """sort the rows by one or more columns"""
    order_by: [voting_record_order_by!]

    """filter the rows returned"""
    where: voting_record_bool_exp
  ): [voting_record!]!

  """An aggregated array relationship"""
  votingRecordsByClassSenatorVote_aggregate(
    """distinct select on columns"""
    distinct_on: [voting_record_select_column!]

    """limit the number of rows returned"""
    limit: Int

    """skip the first n rows. Use only with order_by"""
    offset: Int

    """sort the rows by one or more columns"""
    order_by: [voting_record_order_by!]

    """filter the rows returned"""
    where: voting_record_bool_exp
  ): voting_record_aggregate!

  """An array relationship"""
  votingRecordsByPresidentVote(
    """distinct select on columns"""
    distinct_on: [voting_record_select_column!]

    """limit the number of rows returned"""
    limit: Int

    """skip the first n rows. Use only with order_by"""
    offset: Int

    """sort the rows by one or more columns"""
    order_by: [voting_record_order_by!]

    """filter the rows returned"""
    where: voting_record_bool_exp
  ): [voting_record!]!

  """An aggregated array relationship"""
  votingRecordsByPresidentVote_aggregate(
    """distinct select on columns"""
    distinct_on: [voting_record_select_column!]

    """limit the number of rows returned"""
    limit: Int

    """skip the first n rows. Use only with order_by"""
    offset: Int

    """sort the rows by one or more columns"""
    order_by: [voting_record_order_by!]

    """filter the rows returned"""
    where: voting_record_bool_exp
  ): voting_record_aggregate!

  """An array relationship"""
  votingRecordsBySecretaryVote(
    """distinct select on columns"""
    distinct_on: [voting_record_select_column!]

    """limit the number of rows returned"""
    limit: Int

    """skip the first n rows. Use only with order_by"""
    offset: Int

    """sort the rows by one or more columns"""
    order_by: [voting_record_order_by!]

    """filter the rows returned"""
    where: voting_record_bool_exp
  ): [voting_record!]!

  """An aggregated array relationship"""
  votingRecordsBySecretaryVote_aggregate(
    """distinct select on columns"""
    distinct_on: [voting_record_select_column!]

    """limit the number of rows returned"""
    limit: Int

    """skip the first n rows. Use only with order_by"""
    offset: Int

    """sort the rows by one or more columns"""
    order_by: [voting_record_order_by!]

    """filter the rows returned"""
    where: voting_record_bool_exp
  ): voting_record_aggregate!

  """An array relationship"""
  votingRecordsByStuid(
    """distinct select on columns"""
    distinct_on: [voting_record_select_column!]

    """limit the number of rows returned"""
    limit: Int

    """skip the first n rows. Use only with order_by"""
    offset: Int

    """sort the rows by one or more columns"""
    order_by: [voting_record_order_by!]

    """filter the rows returned"""
    where: voting_record_bool_exp
  ): [voting_record!]!

  """An aggregated array relationship"""
  votingRecordsByStuid_aggregate(
    """distinct select on columns"""
    distinct_on: [voting_record_select_column!]

    """limit the number of rows returned"""
    limit: Int

    """skip the first n rows. Use only with order_by"""
    offset: Int

    """sort the rows by one or more columns"""
    order_by: [voting_record_order_by!]

    """filter the rows returned"""
    where: voting_record_bool_exp
  ): voting_record_aggregate!

  """An array relationship"""
  votingRecordsByTreasurerVote(
    """distinct select on columns"""
    distinct_on: [voting_record_select_column!]

    """limit the number of rows returned"""
    limit: Int

    """skip the first n rows. Use only with order_by"""
    offset: Int

    """sort the rows by one or more columns"""
    order_by: [voting_record_order_by!]

    """filter the rows returned"""
    where: voting_record_bool_exp
  ): [voting_record!]!

  """An aggregated array relationship"""
  votingRecordsByTreasurerVote_aggregate(
    """distinct select on columns"""
    distinct_on: [voting_record_select_column!]

    """limit the number of rows returned"""
    limit: Int

    """skip the first n rows. Use only with order_by"""
    offset: Int

    """sort the rows by one or more columns"""
    order_by: [voting_record_order_by!]

    """filter the rows returned"""
    where: voting_record_bool_exp
  ): voting_record_aggregate!

  """An array relationship"""
  votingRecordsByVicePresidentVote(
    """distinct select on columns"""
    distinct_on: [voting_record_select_column!]

    """limit the number of rows returned"""
    limit: Int

    """skip the first n rows. Use only with order_by"""
    offset: Int

    """sort the rows by one or more columns"""
    order_by: [voting_record_order_by!]

    """filter the rows returned"""
    where: voting_record_bool_exp
  ): [voting_record!]!

  """An aggregated array relationship"""
  votingRecordsByVicePresidentVote_aggregate(
    """distinct select on columns"""
    distinct_on: [voting_record_select_column!]

    """limit the number of rows returned"""
    limit: Int

    """skip the first n rows. Use only with order_by"""
    offset: Int

    """sort the rows by one or more columns"""
    order_by: [voting_record_order_by!]

    """filter the rows returned"""
    where: voting_record_bool_exp
  ): voting_record_aggregate!
}

"""
aggregated selection of "student"
"""
type student_aggregate {
  aggregate: student_aggregate_fields
  nodes: [student!]!
}

"""
aggregate fields of "student"
"""
type student_aggregate_fields {
  avg: student_avg_fields
  count(columns: [student_select_column!], distinct: Boolean): Int
  max: student_max_fields
  min: student_min_fields
  stddev: student_stddev_fields
  stddev_pop: student_stddev_pop_fields
  stddev_samp: student_stddev_samp_fields
  sum: student_sum_fields
  var_pop: student_var_pop_fields
  var_samp: student_var_samp_fields
  variance: student_variance_fields
}

"""
order by aggregate values of table "student"
"""
input student_aggregate_order_by {
  avg: student_avg_order_by
  count: order_by
  max: student_max_order_by
  min: student_min_order_by
  stddev: student_stddev_order_by
  stddev_pop: student_stddev_pop_order_by
  stddev_samp: student_stddev_samp_order_by
  sum: student_sum_order_by
  var_pop: student_var_pop_order_by
  var_samp: student_var_samp_order_by
  variance: student_variance_order_by
}

"""
input type for inserting array relation for remote table "student"
"""
input student_arr_rel_insert_input {
  data: [student_insert_input!]!
  on_conflict: student_on_conflict
}

"""aggregate avg on columns"""
type student_avg_fields {
  advisor: Float
  age: Float
  major: Float
  stuid: Float
}

"""
order by avg() on columns of table "student"
"""
input student_avg_order_by {
  advisor: order_by
  age: order_by
  major: order_by
  stuid: order_by
}

"""
Boolean expression to filter rows from the table "student". All fields are combined with a logical 'AND'.
"""
input student_bool_exp {
  _and: [student_bool_exp]
  _not: student_bool_exp
  _or: [student_bool_exp]
  advisor: bigint_comparison_exp
  age: bigint_comparison_exp
  city_code: String_comparison_exp
  fname: String_comparison_exp
  lname: String_comparison_exp
  major: bigint_comparison_exp
  sex: String_comparison_exp
  stuid: bigint_comparison_exp
  votingRecordsByClassPresidentVote: voting_record_bool_exp
  votingRecordsByClassSenatorVote: voting_record_bool_exp
  votingRecordsByPresidentVote: voting_record_bool_exp
  votingRecordsBySecretaryVote: voting_record_bool_exp
  votingRecordsByStuid: voting_record_bool_exp
  votingRecordsByTreasurerVote: voting_record_bool_exp
  votingRecordsByVicePresidentVote: voting_record_bool_exp
}

"""
unique or primary key constraints on table "student"
"""
enum student_constraint {
  """unique or primary key constraint"""
  idx_22046_student_pkey
}

"""
input type for incrementing integer column in table "student"
"""
input student_inc_input {
  advisor: bigint
  age: bigint
  major: bigint
  stuid: bigint
}

"""
input type for inserting data into table "student"
"""
input student_insert_input {
  advisor: bigint
  age: bigint
  city_code: String
  fname: String
  lname: String
  major: bigint
  sex: String
  stuid: bigint
  votingRecordsByClassPresidentVote: voting_record_arr_rel_insert_input
  votingRecordsByClassSenatorVote: voting_record_arr_rel_insert_input
  votingRecordsByPresidentVote: voting_record_arr_rel_insert_input
  votingRecordsBySecretaryVote: voting_record_arr_rel_insert_input
  votingRecordsByStuid: voting_record_arr_rel_insert_input
  votingRecordsByTreasurerVote: voting_record_arr_rel_insert_input
  votingRecordsByVicePresidentVote: voting_record_arr_rel_insert_input
}

"""aggregate max on columns"""
type student_max_fields {
  advisor: bigint
  age: bigint
  city_code: String
  fname: String
  lname: String
  major: bigint
  sex: String
  stuid: bigint
}

"""
order by max() on columns of table "student"
"""
input student_max_order_by {
  advisor: order_by
  age: order_by
  city_code: order_by
  fname: order_by
  lname: order_by
  major: order_by
  sex: order_by
  stuid: order_by
}

"""aggregate min on columns"""
type student_min_fields {
  advisor: bigint
  age: bigint
  city_code: String
  fname: String
  lname: String
  major: bigint
  sex: String
  stuid: bigint
}

"""
order by min() on columns of table "student"
"""
input student_min_order_by {
  advisor: order_by
  age: order_by
  city_code: order_by
  fname: order_by
  lname: order_by
  major: order_by
  sex: order_by
  stuid: order_by
}

"""
response of any mutation on the table "student"
"""
type student_mutation_response {
  """number of affected rows by the mutation"""
  affected_rows: Int!

  """data of the affected rows by the mutation"""
  returning: [student!]!
}

"""
input type for inserting object relation for remote table "student"
"""
input student_obj_rel_insert_input {
  data: student_insert_input!
  on_conflict: student_on_conflict
}

"""
on conflict condition type for table "student"
"""
input student_on_conflict {
  constraint: student_constraint!
  update_columns: [student_update_column!]!
  where: student_bool_exp
}

"""
ordering options when selecting data from "student"
"""
input student_order_by {
  advisor: order_by
  age: order_by
  city_code: order_by
  fname: order_by
  lname: order_by
  major: order_by
  sex: order_by
  stuid: order_by
  votingRecordsByClassPresidentVote_aggregate: voting_record_aggregate_order_by
  votingRecordsByClassSenatorVote_aggregate: voting_record_aggregate_order_by
  votingRecordsByPresidentVote_aggregate: voting_record_aggregate_order_by
  votingRecordsBySecretaryVote_aggregate: voting_record_aggregate_order_by
  votingRecordsByStuid_aggregate: voting_record_aggregate_order_by
  votingRecordsByTreasurerVote_aggregate: voting_record_aggregate_order_by
  votingRecordsByVicePresidentVote_aggregate: voting_record_aggregate_order_by
}

"""
primary key columns input for table: "student"
"""
input student_pk_columns_input {
  stuid: bigint!
}

"""
select columns of table "student"
"""
enum student_select_column {
  """column name"""
  advisor

  """column name"""
  age

  """column name"""
  city_code

  """column name"""
  fname

  """column name"""
  lname

  """column name"""
  major

  """column name"""
  sex

  """column name"""
  stuid
}

"""
input type for updating data in table "student"
"""
input student_set_input {
  advisor: bigint
  age: bigint
  city_code: String
  fname: String
  lname: String
  major: bigint
  sex: String
  stuid: bigint
}

"""aggregate stddev on columns"""
type student_stddev_fields {
  advisor: Float
  age: Float
  major: Float
  stuid: Float
}

"""
order by stddev() on columns of table "student"
"""
input student_stddev_order_by {
  advisor: order_by
  age: order_by
  major: order_by
  stuid: order_by
}

"""aggregate stddev_pop on columns"""
type student_stddev_pop_fields {
  advisor: Float
  age: Float
  major: Float
  stuid: Float
}

"""
order by stddev_pop() on columns of table "student"
"""
input student_stddev_pop_order_by {
  advisor: order_by
  age: order_by
  major: order_by
  stuid: order_by
}

"""aggregate stddev_samp on columns"""
type student_stddev_samp_fields {
  advisor: Float
  age: Float
  major: Float
  stuid: Float
}

"""
order by stddev_samp() on columns of table "student"
"""
input student_stddev_samp_order_by {
  advisor: order_by
  age: order_by
  major: order_by
  stuid: order_by
}

"""aggregate sum on columns"""
type student_sum_fields {
  advisor: bigint
  age: bigint
  major: bigint
  stuid: bigint
}

"""
order by sum() on columns of table "student"
"""
input student_sum_order_by {
  advisor: order_by
  age: order_by
  major: order_by
  stuid: order_by
}

"""
update columns of table "student"
"""
enum student_update_column {
  """column name"""
  advisor

  """column name"""
  age

  """column name"""
  city_code

  """column name"""
  fname

  """column name"""
  lname

  """column name"""
  major

  """column name"""
  sex

  """column name"""
  stuid
}

"""aggregate var_pop on columns"""
type student_var_pop_fields {
  advisor: Float
  age: Float
  major: Float
  stuid: Float
}

"""
order by var_pop() on columns of table "student"
"""
input student_var_pop_order_by {
  advisor: order_by
  age: order_by
  major: order_by
  stuid: order_by
}

"""aggregate var_samp on columns"""
type student_var_samp_fields {
  advisor: Float
  age: Float
  major: Float
  stuid: Float
}

"""
order by var_samp() on columns of table "student"
"""
input student_var_samp_order_by {
  advisor: order_by
  age: order_by
  major: order_by
  stuid: order_by
}

"""aggregate variance on columns"""
type student_variance_fields {
  advisor: Float
  age: Float
  major: Float
  stuid: Float
}

"""
order by variance() on columns of table "student"
"""
input student_variance_order_by {
  advisor: order_by
  age: order_by
  major: order_by
  stuid: order_by
}

"""subscription root"""
type subscription_root {
  """
  fetch data from the table: "student"
  """
  student(
    """distinct select on columns"""
    distinct_on: [student_select_column!]

    """limit the number of rows returned"""
    limit: Int

    """skip the first n rows. Use only with order_by"""
    offset: Int

    """sort the rows by one or more columns"""
    order_by: [student_order_by!]

    """filter the rows returned"""
    where: student_bool_exp
  ): [student!]!

  """
  fetch aggregated fields from the table: "student"
  """
  student_aggregate(
    """distinct select on columns"""
    distinct_on: [student_select_column!]

    """limit the number of rows returned"""
    limit: Int

    """skip the first n rows. Use only with order_by"""
    offset: Int

    """sort the rows by one or more columns"""
    order_by: [student_order_by!]

    """filter the rows returned"""
    where: student_bool_exp
  ): student_aggregate!

  """fetch data from the table: "student" using primary key columns"""
  student_by_pk(stuid: bigint!): student

  """
  fetch data from the table: "voting_record"
  """
  voting_record(
    """distinct select on columns"""
    distinct_on: [voting_record_select_column!]

    """limit the number of rows returned"""
    limit: Int

    """skip the first n rows. Use only with order_by"""
    offset: Int

    """sort the rows by one or more columns"""
    order_by: [voting_record_order_by!]

    """filter the rows returned"""
    where: voting_record_bool_exp
  ): [voting_record!]!

  """
  fetch aggregated fields from the table: "voting_record"
  """
  voting_record_aggregate(
    """distinct select on columns"""
    distinct_on: [voting_record_select_column!]

    """limit the number of rows returned"""
    limit: Int

    """skip the first n rows. Use only with order_by"""
    offset: Int

    """sort the rows by one or more columns"""
    order_by: [voting_record_order_by!]

    """filter the rows returned"""
    where: voting_record_bool_exp
  ): voting_record_aggregate!
}

"""
columns and relationships of "voting_record"
"""
type voting_record {
  class_president_vote: bigint
  class_senator_vote: bigint
  election_cycle: String
  president_vote: bigint
  registration_date: String
  secretary_vote: bigint

  """An object relationship"""
  studentByClassPresidentVote: student

  """An object relationship"""
  studentByClassSenatorVote: student

  """An object relationship"""
  studentByPresidentVote: student

  """An object relationship"""
  studentBySecretaryVote: student

  """An object relationship"""
  studentByStuid: student

  """An object relationship"""
  studentByTreasurerVote: student

  """An object relationship"""
  studentByVicePresidentVote: student
  stuid: bigint
  treasurer_vote: bigint
  vice_president_vote: bigint
}

"""
aggregated selection of "voting_record"
"""
type voting_record_aggregate {
  aggregate: voting_record_aggregate_fields
  nodes: [voting_record!]!
}

"""
aggregate fields of "voting_record"
"""
type voting_record_aggregate_fields {
  avg: voting_record_avg_fields
  count(columns: [voting_record_select_column!], distinct: Boolean): Int
  max: voting_record_max_fields
  min: voting_record_min_fields
  stddev: voting_record_stddev_fields
  stddev_pop: voting_record_stddev_pop_fields
  stddev_samp: voting_record_stddev_samp_fields
  sum: voting_record_sum_fields
  var_pop: voting_record_var_pop_fields
  var_samp: voting_record_var_samp_fields
  variance: voting_record_variance_fields
}

"""
order by aggregate values of table "voting_record"
"""
input voting_record_aggregate_order_by {
  avg: voting_record_avg_order_by
  count: order_by
  max: voting_record_max_order_by
  min: voting_record_min_order_by
  stddev: voting_record_stddev_order_by
  stddev_pop: voting_record_stddev_pop_order_by
  stddev_samp: voting_record_stddev_samp_order_by
  sum: voting_record_sum_order_by
  var_pop: voting_record_var_pop_order_by
  var_samp: voting_record_var_samp_order_by
  variance: voting_record_variance_order_by
}

"""
input type for inserting array relation for remote table "voting_record"
"""
input voting_record_arr_rel_insert_input {
  data: [voting_record_insert_input!]!
}

"""aggregate avg on columns"""
type voting_record_avg_fields {
  class_president_vote: Float
  class_senator_vote: Float
  president_vote: Float
  secretary_vote: Float
  stuid: Float
  treasurer_vote: Float
  vice_president_vote: Float
}

"""
order by avg() on columns of table "voting_record"
"""
input voting_record_avg_order_by {
  class_president_vote: order_by
  class_senator_vote: order_by
  president_vote: order_by
  secretary_vote: order_by
  stuid: order_by
  treasurer_vote: order_by
  vice_president_vote: order_by
}

"""
Boolean expression to filter rows from the table "voting_record". All fields are combined with a logical 'AND'.
"""
input voting_record_bool_exp {
  _and: [voting_record_bool_exp]
  _not: voting_record_bool_exp
  _or: [voting_record_bool_exp]
  class_president_vote: bigint_comparison_exp
  class_senator_vote: bigint_comparison_exp
  election_cycle: String_comparison_exp
  president_vote: bigint_comparison_exp
  registration_date: String_comparison_exp
  secretary_vote: bigint_comparison_exp
  studentByClassPresidentVote: student_bool_exp
  studentByClassSenatorVote: student_bool_exp
  studentByPresidentVote: student_bool_exp
  studentBySecretaryVote: student_bool_exp
  studentByStuid: student_bool_exp
  studentByTreasurerVote: student_bool_exp
  studentByVicePresidentVote: student_bool_exp
  stuid: bigint_comparison_exp
  treasurer_vote: bigint_comparison_exp
  vice_president_vote: bigint_comparison_exp
}

"""
input type for incrementing integer column in table "voting_record"
"""
input voting_record_inc_input {
  class_president_vote: bigint
  class_senator_vote: bigint
  president_vote: bigint
  secretary_vote: bigint
  stuid: bigint
  treasurer_vote: bigint
  vice_president_vote: bigint
}

"""
input type for inserting data into table "voting_record"
"""
input voting_record_insert_input {
  class_president_vote: bigint
  class_senator_vote: bigint
  election_cycle: String
  president_vote: bigint
  registration_date: String
  secretary_vote: bigint
  studentByClassPresidentVote: student_obj_rel_insert_input
  studentByClassSenatorVote: student_obj_rel_insert_input
  studentByPresidentVote: student_obj_rel_insert_input
  studentBySecretaryVote: student_obj_rel_insert_input
  studentByStuid: student_obj_rel_insert_input
  studentByTreasurerVote: student_obj_rel_insert_input
  studentByVicePresidentVote: student_obj_rel_insert_input
  stuid: bigint
  treasurer_vote: bigint
  vice_president_vote: bigint
}

"""aggregate max on columns"""
type voting_record_max_fields {
  class_president_vote: bigint
  class_senator_vote: bigint
  election_cycle: String
  president_vote: bigint
  registration_date: String
  secretary_vote: bigint
  stuid: bigint
  treasurer_vote: bigint
  vice_president_vote: bigint
}

"""
order by max() on columns of table "voting_record"
"""
input voting_record_max_order_by {
  class_president_vote: order_by
  class_senator_vote: order_by
  election_cycle: order_by
  president_vote: order_by
  registration_date: order_by
  secretary_vote: order_by
  stuid: order_by
  treasurer_vote: order_by
  vice_president_vote: order_by
}

"""aggregate min on columns"""
type voting_record_min_fields {
  class_president_vote: bigint
  class_senator_vote: bigint
  election_cycle: String
  president_vote: bigint
  registration_date: String
  secretary_vote: bigint
  stuid: bigint
  treasurer_vote: bigint
  vice_president_vote: bigint
}

"""
order by min() on columns of table "voting_record"
"""
input voting_record_min_order_by {
  class_president_vote: order_by
  class_senator_vote: order_by
  election_cycle: order_by
  president_vote: order_by
  registration_date: order_by
  secretary_vote: order_by
  stuid: order_by
  treasurer_vote: order_by
  vice_president_vote: order_by
}

"""
response of any mutation on the table "voting_record"
"""
type voting_record_mutation_response {
  """number of affected rows by the mutation"""
  affected_rows: Int!

  """data of the affected rows by the mutation"""
  returning: [voting_record!]!
}

"""
input type for inserting object relation for remote table "voting_record"
"""
input voting_record_obj_rel_insert_input {
  data: voting_record_insert_input!
}

"""
ordering options when selecting data from "voting_record"
"""
input voting_record_order_by {
  class_president_vote: order_by
  class_senator_vote: order_by
  election_cycle: order_by
  president_vote: order_by
  registration_date: order_by
  secretary_vote: order_by
  studentByClassPresidentVote: student_order_by
  studentByClassSenatorVote: student_order_by
  studentByPresidentVote: student_order_by
  studentBySecretaryVote: student_order_by
  studentByStuid: student_order_by
  studentByTreasurerVote: student_order_by
  studentByVicePresidentVote: student_order_by
  stuid: order_by
  treasurer_vote: order_by
  vice_president_vote: order_by
}

"""
select columns of table "voting_record"
"""
enum voting_record_select_column {
  """column name"""
  class_president_vote

  """column name"""
  class_senator_vote

  """column name"""
  election_cycle

  """column name"""
  president_vote

  """column name"""
  registration_date

  """column name"""
  secretary_vote

  """column name"""
  stuid

  """column name"""
  treasurer_vote

  """column name"""
  vice_president_vote
}

"""
input type for updating data in table "voting_record"
"""
input voting_record_set_input {
  class_president_vote: bigint
  class_senator_vote: bigint
  election_cycle: String
  president_vote: bigint
  registration_date: String
  secretary_vote: bigint
  stuid: bigint
  treasurer_vote: bigint
  vice_president_vote: bigint
}

"""aggregate stddev on columns"""
type voting_record_stddev_fields {
  class_president_vote: Float
  class_senator_vote: Float
  president_vote: Float
  secretary_vote: Float
  stuid: Float
  treasurer_vote: Float
  vice_president_vote: Float
}

"""
order by stddev() on columns of table "voting_record"
"""
input voting_record_stddev_order_by {
  class_president_vote: order_by
  class_senator_vote: order_by
  president_vote: order_by
  secretary_vote: order_by
  stuid: order_by
  treasurer_vote: order_by
  vice_president_vote: order_by
}

"""aggregate stddev_pop on columns"""
type voting_record_stddev_pop_fields {
  class_president_vote: Float
  class_senator_vote: Float
  president_vote: Float
  secretary_vote: Float
  stuid: Float
  treasurer_vote: Float
  vice_president_vote: Float
}

"""
order by stddev_pop() on columns of table "voting_record"
"""
input voting_record_stddev_pop_order_by {
  class_president_vote: order_by
  class_senator_vote: order_by
  president_vote: order_by
  secretary_vote: order_by
  stuid: order_by
  treasurer_vote: order_by
  vice_president_vote: order_by
}

"""aggregate stddev_samp on columns"""
type voting_record_stddev_samp_fields {
  class_president_vote: Float
  class_senator_vote: Float
  president_vote: Float
  secretary_vote: Float
  stuid: Float
  treasurer_vote: Float
  vice_president_vote: Float
}

"""
order by stddev_samp() on columns of table "voting_record"
"""
input voting_record_stddev_samp_order_by {
  class_president_vote: order_by
  class_senator_vote: order_by
  president_vote: order_by
  secretary_vote: order_by
  stuid: order_by
  treasurer_vote: order_by
  vice_president_vote: order_by
}

"""aggregate sum on columns"""
type voting_record_sum_fields {
  class_president_vote: bigint
  class_senator_vote: bigint
  president_vote: bigint
  secretary_vote: bigint
  stuid: bigint
  treasurer_vote: bigint
  vice_president_vote: bigint
}

"""
order by sum() on columns of table "voting_record"
"""
input voting_record_sum_order_by {
  class_president_vote: order_by
  class_senator_vote: order_by
  president_vote: order_by
  secretary_vote: order_by
  stuid: order_by
  treasurer_vote: order_by
  vice_president_vote: order_by
}

"""aggregate var_pop on columns"""
type voting_record_var_pop_fields {
  class_president_vote: Float
  class_senator_vote: Float
  president_vote: Float
  secretary_vote: Float
  stuid: Float
  treasurer_vote: Float
  vice_president_vote: Float
}

"""
order by var_pop() on columns of table "voting_record"
"""
input voting_record_var_pop_order_by {
  class_president_vote: order_by
  class_senator_vote: order_by
  president_vote: order_by
  secretary_vote: order_by
  stuid: order_by
  treasurer_vote: order_by
  vice_president_vote: order_by
}

"""aggregate var_samp on columns"""
type voting_record_var_samp_fields {
  class_president_vote: Float
  class_senator_vote: Float
  president_vote: Float
  secretary_vote: Float
  stuid: Float
  treasurer_vote: Float
  vice_president_vote: Float
}

"""
order by var_samp() on columns of table "voting_record"
"""
input voting_record_var_samp_order_by {
  class_president_vote: order_by
  class_senator_vote: order_by
  president_vote: order_by
  secretary_vote: order_by
  stuid: order_by
  treasurer_vote: order_by
  vice_president_vote: order_by
}

"""aggregate variance on columns"""
type voting_record_variance_fields {
  class_president_vote: Float
  class_senator_vote: Float
  president_vote: Float
  secretary_vote: Float
  stuid: Float
  treasurer_vote: Float
  vice_president_vote: Float
}

"""
order by variance() on columns of table "voting_record"
"""
input voting_record_variance_order_by {
  class_president_vote: order_by
  class_senator_vote: order_by
  president_vote: order_by
  secretary_vote: order_by
  stuid: order_by
  treasurer_vote: order_by
  vice_president_vote: order_by
}
