schema {
  query: query_root
  mutation: mutation_root
  subscription: subscription_root
}

"""
Direct the client to resolve this field locally, either from the cache or local resolvers.
"""
directive @client(
  """
  When true, the client will never use the cache for this value. See
  https://www.apollographql.com/docs/react/essentials/local-state/#forcing-resolvers-with-clientalways-true
  """
  always: Boolean
) on FIELD | FRAGMENT_DEFINITION | INLINE_FRAGMENT

"""
Export this locally resolved field as a variable to be used in the remainder of this query. See
https://www.apollographql.com/docs/react/essentials/local-state/#using-client-fields-as-variables
"""
directive @export(
  """The variable name to export this field as."""
  as: String!
) on FIELD

"""
Specify a custom store key for this result. See
https://www.apollographql.com/docs/react/advanced/caching/#the-connection-directive
"""
directive @connection(
  """Specify the store key."""
  key: String!

  """
  An array of query argument names to include in the generated custom store key.
  """
  filter: [String!]
) on FIELD

"""
columns and relationships of "allergy_type"
"""
type allergy_type {
  allergy: String
  allergytype: String

  """An array relationship"""
  has_allergies(
    """distinct select on columns"""
    distinct_on: [has_allergy_select_column!]

    """limit the number of rows returned"""
    limit: Int

    """skip the first n rows. Use only with order_by"""
    offset: Int

    """sort the rows by one or more columns"""
    order_by: [has_allergy_order_by!]

    """filter the rows returned"""
    where: has_allergy_bool_exp
  ): [has_allergy!]!

  """An aggregated array relationship"""
  has_allergies_aggregate(
    """distinct select on columns"""
    distinct_on: [has_allergy_select_column!]

    """limit the number of rows returned"""
    limit: Int

    """skip the first n rows. Use only with order_by"""
    offset: Int

    """sort the rows by one or more columns"""
    order_by: [has_allergy_order_by!]

    """filter the rows returned"""
    where: has_allergy_bool_exp
  ): has_allergy_aggregate!
}

"""
aggregated selection of "allergy_type"
"""
type allergy_type_aggregate {
  aggregate: allergy_type_aggregate_fields
  nodes: [allergy_type!]!
}

"""
aggregate fields of "allergy_type"
"""
type allergy_type_aggregate_fields {
  count(columns: [allergy_type_select_column!], distinct: Boolean): Int
  max: allergy_type_max_fields
  min: allergy_type_min_fields
}

"""
order by aggregate values of table "allergy_type"
"""
input allergy_type_aggregate_order_by {
  count: order_by
  max: allergy_type_max_order_by
  min: allergy_type_min_order_by
}

"""
input type for inserting array relation for remote table "allergy_type"
"""
input allergy_type_arr_rel_insert_input {
  data: [allergy_type_insert_input!]!
  on_conflict: allergy_type_on_conflict
}

"""
Boolean expression to filter rows from the table "allergy_type". All fields are combined with a logical 'AND'.
"""
input allergy_type_bool_exp {
  _and: [allergy_type_bool_exp]
  _not: allergy_type_bool_exp
  _or: [allergy_type_bool_exp]
  allergy: String_comparison_exp
  allergytype: String_comparison_exp
  has_allergies: has_allergy_bool_exp
}

"""
unique or primary key constraints on table "allergy_type"
"""
enum allergy_type_constraint {
  """unique or primary key constraint"""
  idx_22458_sqlite_autoindex_allergy_type_1
}

"""
input type for inserting data into table "allergy_type"
"""
input allergy_type_insert_input {
  allergy: String
  allergytype: String
  has_allergies: has_allergy_arr_rel_insert_input
}

"""aggregate max on columns"""
type allergy_type_max_fields {
  allergy: String
  allergytype: String
}

"""
order by max() on columns of table "allergy_type"
"""
input allergy_type_max_order_by {
  allergy: order_by
  allergytype: order_by
}

"""aggregate min on columns"""
type allergy_type_min_fields {
  allergy: String
  allergytype: String
}

"""
order by min() on columns of table "allergy_type"
"""
input allergy_type_min_order_by {
  allergy: order_by
  allergytype: order_by
}

"""
response of any mutation on the table "allergy_type"
"""
type allergy_type_mutation_response {
  """number of affected rows by the mutation"""
  affected_rows: Int!

  """data of the affected rows by the mutation"""
  returning: [allergy_type!]!
}

"""
input type for inserting object relation for remote table "allergy_type"
"""
input allergy_type_obj_rel_insert_input {
  data: allergy_type_insert_input!
  on_conflict: allergy_type_on_conflict
}

"""
on conflict condition type for table "allergy_type"
"""
input allergy_type_on_conflict {
  constraint: allergy_type_constraint!
  update_columns: [allergy_type_update_column!]!
  where: allergy_type_bool_exp
}

"""
ordering options when selecting data from "allergy_type"
"""
input allergy_type_order_by {
  allergy: order_by
  allergytype: order_by
  has_allergies_aggregate: has_allergy_aggregate_order_by
}

"""
select columns of table "allergy_type"
"""
enum allergy_type_select_column {
  """column name"""
  allergy

  """column name"""
  allergytype
}

"""
input type for updating data in table "allergy_type"
"""
input allergy_type_set_input {
  allergy: String
  allergytype: String
}

"""
update columns of table "allergy_type"
"""
enum allergy_type_update_column {
  """column name"""
  allergy

  """column name"""
  allergytype
}

scalar bigint

"""
expression to compare columns of type bigint. All fields are combined with logical 'AND'.
"""
input bigint_comparison_exp {
  _eq: bigint
  _gt: bigint
  _gte: bigint
  _in: [bigint!]
  _is_null: Boolean
  _lt: bigint
  _lte: bigint
  _neq: bigint
  _nin: [bigint!]
}

"""
columns and relationships of "has_allergy"
"""
type has_allergy {
  allergy: String

  """An object relationship"""
  allergy_type: allergy_type

  """An object relationship"""
  student: student
  stuid: bigint
}

"""
aggregated selection of "has_allergy"
"""
type has_allergy_aggregate {
  aggregate: has_allergy_aggregate_fields
  nodes: [has_allergy!]!
}

"""
aggregate fields of "has_allergy"
"""
type has_allergy_aggregate_fields {
  avg: has_allergy_avg_fields
  count(columns: [has_allergy_select_column!], distinct: Boolean): Int
  max: has_allergy_max_fields
  min: has_allergy_min_fields
  stddev: has_allergy_stddev_fields
  stddev_pop: has_allergy_stddev_pop_fields
  stddev_samp: has_allergy_stddev_samp_fields
  sum: has_allergy_sum_fields
  var_pop: has_allergy_var_pop_fields
  var_samp: has_allergy_var_samp_fields
  variance: has_allergy_variance_fields
}

"""
order by aggregate values of table "has_allergy"
"""
input has_allergy_aggregate_order_by {
  avg: has_allergy_avg_order_by
  count: order_by
  max: has_allergy_max_order_by
  min: has_allergy_min_order_by
  stddev: has_allergy_stddev_order_by
  stddev_pop: has_allergy_stddev_pop_order_by
  stddev_samp: has_allergy_stddev_samp_order_by
  sum: has_allergy_sum_order_by
  var_pop: has_allergy_var_pop_order_by
  var_samp: has_allergy_var_samp_order_by
  variance: has_allergy_variance_order_by
}

"""
input type for inserting array relation for remote table "has_allergy"
"""
input has_allergy_arr_rel_insert_input {
  data: [has_allergy_insert_input!]!
}

"""aggregate avg on columns"""
type has_allergy_avg_fields {
  stuid: Float
}

"""
order by avg() on columns of table "has_allergy"
"""
input has_allergy_avg_order_by {
  stuid: order_by
}

"""
Boolean expression to filter rows from the table "has_allergy". All fields are combined with a logical 'AND'.
"""
input has_allergy_bool_exp {
  _and: [has_allergy_bool_exp]
  _not: has_allergy_bool_exp
  _or: [has_allergy_bool_exp]
  allergy: String_comparison_exp
  allergy_type: allergy_type_bool_exp
  student: student_bool_exp
  stuid: bigint_comparison_exp
}

"""
input type for incrementing integer column in table "has_allergy"
"""
input has_allergy_inc_input {
  stuid: bigint
}

"""
input type for inserting data into table "has_allergy"
"""
input has_allergy_insert_input {
  allergy: String
  allergy_type: allergy_type_obj_rel_insert_input
  student: student_obj_rel_insert_input
  stuid: bigint
}

"""aggregate max on columns"""
type has_allergy_max_fields {
  allergy: String
  stuid: bigint
}

"""
order by max() on columns of table "has_allergy"
"""
input has_allergy_max_order_by {
  allergy: order_by
  stuid: order_by
}

"""aggregate min on columns"""
type has_allergy_min_fields {
  allergy: String
  stuid: bigint
}

"""
order by min() on columns of table "has_allergy"
"""
input has_allergy_min_order_by {
  allergy: order_by
  stuid: order_by
}

"""
response of any mutation on the table "has_allergy"
"""
type has_allergy_mutation_response {
  """number of affected rows by the mutation"""
  affected_rows: Int!

  """data of the affected rows by the mutation"""
  returning: [has_allergy!]!
}

"""
input type for inserting object relation for remote table "has_allergy"
"""
input has_allergy_obj_rel_insert_input {
  data: has_allergy_insert_input!
}

"""
ordering options when selecting data from "has_allergy"
"""
input has_allergy_order_by {
  allergy: order_by
  allergy_type: allergy_type_order_by
  student: student_order_by
  stuid: order_by
}

"""
select columns of table "has_allergy"
"""
enum has_allergy_select_column {
  """column name"""
  allergy

  """column name"""
  stuid
}

"""
input type for updating data in table "has_allergy"
"""
input has_allergy_set_input {
  allergy: String
  stuid: bigint
}

"""aggregate stddev on columns"""
type has_allergy_stddev_fields {
  stuid: Float
}

"""
order by stddev() on columns of table "has_allergy"
"""
input has_allergy_stddev_order_by {
  stuid: order_by
}

"""aggregate stddev_pop on columns"""
type has_allergy_stddev_pop_fields {
  stuid: Float
}

"""
order by stddev_pop() on columns of table "has_allergy"
"""
input has_allergy_stddev_pop_order_by {
  stuid: order_by
}

"""aggregate stddev_samp on columns"""
type has_allergy_stddev_samp_fields {
  stuid: Float
}

"""
order by stddev_samp() on columns of table "has_allergy"
"""
input has_allergy_stddev_samp_order_by {
  stuid: order_by
}

"""aggregate sum on columns"""
type has_allergy_sum_fields {
  stuid: bigint
}

"""
order by sum() on columns of table "has_allergy"
"""
input has_allergy_sum_order_by {
  stuid: order_by
}

"""aggregate var_pop on columns"""
type has_allergy_var_pop_fields {
  stuid: Float
}

"""
order by var_pop() on columns of table "has_allergy"
"""
input has_allergy_var_pop_order_by {
  stuid: order_by
}

"""aggregate var_samp on columns"""
type has_allergy_var_samp_fields {
  stuid: Float
}

"""
order by var_samp() on columns of table "has_allergy"
"""
input has_allergy_var_samp_order_by {
  stuid: order_by
}

"""aggregate variance on columns"""
type has_allergy_variance_fields {
  stuid: Float
}

"""
order by variance() on columns of table "has_allergy"
"""
input has_allergy_variance_order_by {
  stuid: order_by
}

"""mutation root"""
type mutation_root {
  """
  delete data from the table: "allergy_type"
  """
  delete_allergy_type(
    """filter the rows which have to be deleted"""
    where: allergy_type_bool_exp!
  ): allergy_type_mutation_response

  """
  delete data from the table: "has_allergy"
  """
  delete_has_allergy(
    """filter the rows which have to be deleted"""
    where: has_allergy_bool_exp!
  ): has_allergy_mutation_response

  """
  delete data from the table: "student"
  """
  delete_student(
    """filter the rows which have to be deleted"""
    where: student_bool_exp!
  ): student_mutation_response

  """
  delete single row from the table: "student"
  """
  delete_student_by_pk(stuid: bigint!): student

  """
  insert data into the table: "allergy_type"
  """
  insert_allergy_type(
    """the rows to be inserted"""
    objects: [allergy_type_insert_input!]!

    """on conflict condition"""
    on_conflict: allergy_type_on_conflict
  ): allergy_type_mutation_response

  """
  insert a single row into the table: "allergy_type"
  """
  insert_allergy_type_one(
    """the row to be inserted"""
    object: allergy_type_insert_input!

    """on conflict condition"""
    on_conflict: allergy_type_on_conflict
  ): allergy_type

  """
  insert data into the table: "has_allergy"
  """
  insert_has_allergy(
    """the rows to be inserted"""
    objects: [has_allergy_insert_input!]!
  ): has_allergy_mutation_response

  """
  insert a single row into the table: "has_allergy"
  """
  insert_has_allergy_one(
    """the row to be inserted"""
    object: has_allergy_insert_input!
  ): has_allergy

  """
  insert data into the table: "student"
  """
  insert_student(
    """the rows to be inserted"""
    objects: [student_insert_input!]!

    """on conflict condition"""
    on_conflict: student_on_conflict
  ): student_mutation_response

  """
  insert a single row into the table: "student"
  """
  insert_student_one(
    """the row to be inserted"""
    object: student_insert_input!

    """on conflict condition"""
    on_conflict: student_on_conflict
  ): student

  """
  update data of the table: "allergy_type"
  """
  update_allergy_type(
    """sets the columns of the filtered rows to the given values"""
    _set: allergy_type_set_input

    """filter the rows which have to be updated"""
    where: allergy_type_bool_exp!
  ): allergy_type_mutation_response

  """
  update data of the table: "has_allergy"
  """
  update_has_allergy(
    """increments the integer columns with given value of the filtered values"""
    _inc: has_allergy_inc_input

    """sets the columns of the filtered rows to the given values"""
    _set: has_allergy_set_input

    """filter the rows which have to be updated"""
    where: has_allergy_bool_exp!
  ): has_allergy_mutation_response

  """
  update data of the table: "student"
  """
  update_student(
    """increments the integer columns with given value of the filtered values"""
    _inc: student_inc_input

    """sets the columns of the filtered rows to the given values"""
    _set: student_set_input

    """filter the rows which have to be updated"""
    where: student_bool_exp!
  ): student_mutation_response

  """
  update single row of the table: "student"
  """
  update_student_by_pk(
    """increments the integer columns with given value of the filtered values"""
    _inc: student_inc_input

    """sets the columns of the filtered rows to the given values"""
    _set: student_set_input
    pk_columns: student_pk_columns_input!
  ): student
}

"""column ordering options"""
enum order_by {
  """in the ascending order, nulls last"""
  asc

  """in the ascending order, nulls first"""
  asc_nulls_first

  """in the ascending order, nulls last"""
  asc_nulls_last

  """in the descending order, nulls first"""
  desc

  """in the descending order, nulls first"""
  desc_nulls_first

  """in the descending order, nulls last"""
  desc_nulls_last
}

"""query root"""
type query_root {
  """
  fetch data from the table: "allergy_type"
  """
  allergy_type(
    """distinct select on columns"""
    distinct_on: [allergy_type_select_column!]

    """limit the number of rows returned"""
    limit: Int

    """skip the first n rows. Use only with order_by"""
    offset: Int

    """sort the rows by one or more columns"""
    order_by: [allergy_type_order_by!]

    """filter the rows returned"""
    where: allergy_type_bool_exp
  ): [allergy_type!]!

  """
  fetch aggregated fields from the table: "allergy_type"
  """
  allergy_type_aggregate(
    """distinct select on columns"""
    distinct_on: [allergy_type_select_column!]

    """limit the number of rows returned"""
    limit: Int

    """skip the first n rows. Use only with order_by"""
    offset: Int

    """sort the rows by one or more columns"""
    order_by: [allergy_type_order_by!]

    """filter the rows returned"""
    where: allergy_type_bool_exp
  ): allergy_type_aggregate!

  """
  fetch data from the table: "has_allergy"
  """
  has_allergy(
    """distinct select on columns"""
    distinct_on: [has_allergy_select_column!]

    """limit the number of rows returned"""
    limit: Int

    """skip the first n rows. Use only with order_by"""
    offset: Int

    """sort the rows by one or more columns"""
    order_by: [has_allergy_order_by!]

    """filter the rows returned"""
    where: has_allergy_bool_exp
  ): [has_allergy!]!

  """
  fetch aggregated fields from the table: "has_allergy"
  """
  has_allergy_aggregate(
    """distinct select on columns"""
    distinct_on: [has_allergy_select_column!]

    """limit the number of rows returned"""
    limit: Int

    """skip the first n rows. Use only with order_by"""
    offset: Int

    """sort the rows by one or more columns"""
    order_by: [has_allergy_order_by!]

    """filter the rows returned"""
    where: has_allergy_bool_exp
  ): has_allergy_aggregate!

  """
  fetch data from the table: "student"
  """
  student(
    """distinct select on columns"""
    distinct_on: [student_select_column!]

    """limit the number of rows returned"""
    limit: Int

    """skip the first n rows. Use only with order_by"""
    offset: Int

    """sort the rows by one or more columns"""
    order_by: [student_order_by!]

    """filter the rows returned"""
    where: student_bool_exp
  ): [student!]!

  """
  fetch aggregated fields from the table: "student"
  """
  student_aggregate(
    """distinct select on columns"""
    distinct_on: [student_select_column!]

    """limit the number of rows returned"""
    limit: Int

    """skip the first n rows. Use only with order_by"""
    offset: Int

    """sort the rows by one or more columns"""
    order_by: [student_order_by!]

    """filter the rows returned"""
    where: student_bool_exp
  ): student_aggregate!

  """fetch data from the table: "student" using primary key columns"""
  student_by_pk(stuid: bigint!): student
}

"""
expression to compare columns of type String. All fields are combined with logical 'AND'.
"""
input String_comparison_exp {
  _eq: String
  _gt: String
  _gte: String
  _ilike: String
  _in: [String!]
  _is_null: Boolean
  _like: String
  _lt: String
  _lte: String
  _neq: String
  _nilike: String
  _nin: [String!]
  _nlike: String
  _nsimilar: String
  _similar: String
}

"""
columns and relationships of "student"
"""
type student {
  advisor: bigint
  age: bigint
  city_code: String
  fname: String

  """An array relationship"""
  has_allergies(
    """distinct select on columns"""
    distinct_on: [has_allergy_select_column!]

    """limit the number of rows returned"""
    limit: Int

    """skip the first n rows. Use only with order_by"""
    offset: Int

    """sort the rows by one or more columns"""
    order_by: [has_allergy_order_by!]

    """filter the rows returned"""
    where: has_allergy_bool_exp
  ): [has_allergy!]!

  """An aggregated array relationship"""
  has_allergies_aggregate(
    """distinct select on columns"""
    distinct_on: [has_allergy_select_column!]

    """limit the number of rows returned"""
    limit: Int

    """skip the first n rows. Use only with order_by"""
    offset: Int

    """sort the rows by one or more columns"""
    order_by: [has_allergy_order_by!]

    """filter the rows returned"""
    where: has_allergy_bool_exp
  ): has_allergy_aggregate!
  lname: String
  major: bigint
  sex: String
  stuid: bigint!
}

"""
aggregated selection of "student"
"""
type student_aggregate {
  aggregate: student_aggregate_fields
  nodes: [student!]!
}

"""
aggregate fields of "student"
"""
type student_aggregate_fields {
  avg: student_avg_fields
  count(columns: [student_select_column!], distinct: Boolean): Int
  max: student_max_fields
  min: student_min_fields
  stddev: student_stddev_fields
  stddev_pop: student_stddev_pop_fields
  stddev_samp: student_stddev_samp_fields
  sum: student_sum_fields
  var_pop: student_var_pop_fields
  var_samp: student_var_samp_fields
  variance: student_variance_fields
}

"""
order by aggregate values of table "student"
"""
input student_aggregate_order_by {
  avg: student_avg_order_by
  count: order_by
  max: student_max_order_by
  min: student_min_order_by
  stddev: student_stddev_order_by
  stddev_pop: student_stddev_pop_order_by
  stddev_samp: student_stddev_samp_order_by
  sum: student_sum_order_by
  var_pop: student_var_pop_order_by
  var_samp: student_var_samp_order_by
  variance: student_variance_order_by
}

"""
input type for inserting array relation for remote table "student"
"""
input student_arr_rel_insert_input {
  data: [student_insert_input!]!
  on_conflict: student_on_conflict
}

"""aggregate avg on columns"""
type student_avg_fields {
  advisor: Float
  age: Float
  major: Float
  stuid: Float
}

"""
order by avg() on columns of table "student"
"""
input student_avg_order_by {
  advisor: order_by
  age: order_by
  major: order_by
  stuid: order_by
}

"""
Boolean expression to filter rows from the table "student". All fields are combined with a logical 'AND'.
"""
input student_bool_exp {
  _and: [student_bool_exp]
  _not: student_bool_exp
  _or: [student_bool_exp]
  advisor: bigint_comparison_exp
  age: bigint_comparison_exp
  city_code: String_comparison_exp
  fname: String_comparison_exp
  has_allergies: has_allergy_bool_exp
  lname: String_comparison_exp
  major: bigint_comparison_exp
  sex: String_comparison_exp
  stuid: bigint_comparison_exp
}

"""
unique or primary key constraints on table "student"
"""
enum student_constraint {
  """unique or primary key constraint"""
  idx_22470_student_pkey
}

"""
input type for incrementing integer column in table "student"
"""
input student_inc_input {
  advisor: bigint
  age: bigint
  major: bigint
  stuid: bigint
}

"""
input type for inserting data into table "student"
"""
input student_insert_input {
  advisor: bigint
  age: bigint
  city_code: String
  fname: String
  has_allergies: has_allergy_arr_rel_insert_input
  lname: String
  major: bigint
  sex: String
  stuid: bigint
}

"""aggregate max on columns"""
type student_max_fields {
  advisor: bigint
  age: bigint
  city_code: String
  fname: String
  lname: String
  major: bigint
  sex: String
  stuid: bigint
}

"""
order by max() on columns of table "student"
"""
input student_max_order_by {
  advisor: order_by
  age: order_by
  city_code: order_by
  fname: order_by
  lname: order_by
  major: order_by
  sex: order_by
  stuid: order_by
}

"""aggregate min on columns"""
type student_min_fields {
  advisor: bigint
  age: bigint
  city_code: String
  fname: String
  lname: String
  major: bigint
  sex: String
  stuid: bigint
}

"""
order by min() on columns of table "student"
"""
input student_min_order_by {
  advisor: order_by
  age: order_by
  city_code: order_by
  fname: order_by
  lname: order_by
  major: order_by
  sex: order_by
  stuid: order_by
}

"""
response of any mutation on the table "student"
"""
type student_mutation_response {
  """number of affected rows by the mutation"""
  affected_rows: Int!

  """data of the affected rows by the mutation"""
  returning: [student!]!
}

"""
input type for inserting object relation for remote table "student"
"""
input student_obj_rel_insert_input {
  data: student_insert_input!
  on_conflict: student_on_conflict
}

"""
on conflict condition type for table "student"
"""
input student_on_conflict {
  constraint: student_constraint!
  update_columns: [student_update_column!]!
  where: student_bool_exp
}

"""
ordering options when selecting data from "student"
"""
input student_order_by {
  advisor: order_by
  age: order_by
  city_code: order_by
  fname: order_by
  has_allergies_aggregate: has_allergy_aggregate_order_by
  lname: order_by
  major: order_by
  sex: order_by
  stuid: order_by
}

"""
primary key columns input for table: "student"
"""
input student_pk_columns_input {
  stuid: bigint!
}

"""
select columns of table "student"
"""
enum student_select_column {
  """column name"""
  advisor

  """column name"""
  age

  """column name"""
  city_code

  """column name"""
  fname

  """column name"""
  lname

  """column name"""
  major

  """column name"""
  sex

  """column name"""
  stuid
}

"""
input type for updating data in table "student"
"""
input student_set_input {
  advisor: bigint
  age: bigint
  city_code: String
  fname: String
  lname: String
  major: bigint
  sex: String
  stuid: bigint
}

"""aggregate stddev on columns"""
type student_stddev_fields {
  advisor: Float
  age: Float
  major: Float
  stuid: Float
}

"""
order by stddev() on columns of table "student"
"""
input student_stddev_order_by {
  advisor: order_by
  age: order_by
  major: order_by
  stuid: order_by
}

"""aggregate stddev_pop on columns"""
type student_stddev_pop_fields {
  advisor: Float
  age: Float
  major: Float
  stuid: Float
}

"""
order by stddev_pop() on columns of table "student"
"""
input student_stddev_pop_order_by {
  advisor: order_by
  age: order_by
  major: order_by
  stuid: order_by
}

"""aggregate stddev_samp on columns"""
type student_stddev_samp_fields {
  advisor: Float
  age: Float
  major: Float
  stuid: Float
}

"""
order by stddev_samp() on columns of table "student"
"""
input student_stddev_samp_order_by {
  advisor: order_by
  age: order_by
  major: order_by
  stuid: order_by
}

"""aggregate sum on columns"""
type student_sum_fields {
  advisor: bigint
  age: bigint
  major: bigint
  stuid: bigint
}

"""
order by sum() on columns of table "student"
"""
input student_sum_order_by {
  advisor: order_by
  age: order_by
  major: order_by
  stuid: order_by
}

"""
update columns of table "student"
"""
enum student_update_column {
  """column name"""
  advisor

  """column name"""
  age

  """column name"""
  city_code

  """column name"""
  fname

  """column name"""
  lname

  """column name"""
  major

  """column name"""
  sex

  """column name"""
  stuid
}

"""aggregate var_pop on columns"""
type student_var_pop_fields {
  advisor: Float
  age: Float
  major: Float
  stuid: Float
}

"""
order by var_pop() on columns of table "student"
"""
input student_var_pop_order_by {
  advisor: order_by
  age: order_by
  major: order_by
  stuid: order_by
}

"""aggregate var_samp on columns"""
type student_var_samp_fields {
  advisor: Float
  age: Float
  major: Float
  stuid: Float
}

"""
order by var_samp() on columns of table "student"
"""
input student_var_samp_order_by {
  advisor: order_by
  age: order_by
  major: order_by
  stuid: order_by
}

"""aggregate variance on columns"""
type student_variance_fields {
  advisor: Float
  age: Float
  major: Float
  stuid: Float
}

"""
order by variance() on columns of table "student"
"""
input student_variance_order_by {
  advisor: order_by
  age: order_by
  major: order_by
  stuid: order_by
}

"""subscription root"""
type subscription_root {
  """
  fetch data from the table: "allergy_type"
  """
  allergy_type(
    """distinct select on columns"""
    distinct_on: [allergy_type_select_column!]

    """limit the number of rows returned"""
    limit: Int

    """skip the first n rows. Use only with order_by"""
    offset: Int

    """sort the rows by one or more columns"""
    order_by: [allergy_type_order_by!]

    """filter the rows returned"""
    where: allergy_type_bool_exp
  ): [allergy_type!]!

  """
  fetch aggregated fields from the table: "allergy_type"
  """
  allergy_type_aggregate(
    """distinct select on columns"""
    distinct_on: [allergy_type_select_column!]

    """limit the number of rows returned"""
    limit: Int

    """skip the first n rows. Use only with order_by"""
    offset: Int

    """sort the rows by one or more columns"""
    order_by: [allergy_type_order_by!]

    """filter the rows returned"""
    where: allergy_type_bool_exp
  ): allergy_type_aggregate!

  """
  fetch data from the table: "has_allergy"
  """
  has_allergy(
    """distinct select on columns"""
    distinct_on: [has_allergy_select_column!]

    """limit the number of rows returned"""
    limit: Int

    """skip the first n rows. Use only with order_by"""
    offset: Int

    """sort the rows by one or more columns"""
    order_by: [has_allergy_order_by!]

    """filter the rows returned"""
    where: has_allergy_bool_exp
  ): [has_allergy!]!

  """
  fetch aggregated fields from the table: "has_allergy"
  """
  has_allergy_aggregate(
    """distinct select on columns"""
    distinct_on: [has_allergy_select_column!]

    """limit the number of rows returned"""
    limit: Int

    """skip the first n rows. Use only with order_by"""
    offset: Int

    """sort the rows by one or more columns"""
    order_by: [has_allergy_order_by!]

    """filter the rows returned"""
    where: has_allergy_bool_exp
  ): has_allergy_aggregate!

  """
  fetch data from the table: "student"
  """
  student(
    """distinct select on columns"""
    distinct_on: [student_select_column!]

    """limit the number of rows returned"""
    limit: Int

    """skip the first n rows. Use only with order_by"""
    offset: Int

    """sort the rows by one or more columns"""
    order_by: [student_order_by!]

    """filter the rows returned"""
    where: student_bool_exp
  ): [student!]!

  """
  fetch aggregated fields from the table: "student"
  """
  student_aggregate(
    """distinct select on columns"""
    distinct_on: [student_select_column!]

    """limit the number of rows returned"""
    limit: Int

    """skip the first n rows. Use only with order_by"""
    offset: Int

    """sort the rows by one or more columns"""
    order_by: [student_order_by!]

    """filter the rows returned"""
    where: student_bool_exp
  ): student_aggregate!

  """fetch data from the table: "student" using primary key columns"""
  student_by_pk(stuid: bigint!): student
}
